// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = AC9374830DD43C1A0077257B /* queens */;
		activeTarget = ACF4B1F00DBFAC98008A0207 /* check */;
		addToTargets = (
		);
		breakpoints = (
			AC9374920DD43C4C0077257B /* SecondaryDiagonalDeltaCostComponent.cc:4 */,
			AC93749A0DD43C930077257B /* main */,
		);
		codeSenseManager = ACF4B0F30DBFA628008A0207 /* Code sense */;
		executables = (
			AC9374830DD43C1A0077257B /* queens */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					439,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					565,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 232025251;
			PBXWorkspaceStateSaveDate = 232025251;
		};
		perUserProjectItems = {
			AC4AAE500DD08D0500BE59D2 = AC4AAE500DD08D0500BE59D2 /* PBXTextBookmark */;
			AC4AAE520DD08D0500BE59D2 = AC4AAE520DD08D0500BE59D2 /* PBXTextBookmark */;
			AC759B920DD0A3FA001056B9 = AC759B920DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759B930DD0A3FA001056B9 = AC759B930DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759B940DD0A3FA001056B9 = AC759B940DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759B950DD0A3FA001056B9 = AC759B950DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759B970DD0A3FA001056B9 = AC759B970DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759B9C0DD0A3FA001056B9 = AC759B9C0DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759B9E0DD0A3FA001056B9 = AC759B9E0DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BA10DD0A3FA001056B9 = AC759BA10DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BA50DD0A3FA001056B9 = AC759BA50DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BA60DD0A3FA001056B9 = AC759BA60DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BA70DD0A3FA001056B9 = AC759BA70DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BA80DD0A3FA001056B9 = AC759BA80DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BA90DD0A3FA001056B9 = AC759BA90DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BAA0DD0A3FA001056B9 = AC759BAA0DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BAB0DD0A3FA001056B9 = AC759BAB0DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BAC0DD0A3FA001056B9 = AC759BAC0DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BAD0DD0A3FA001056B9 = AC759BAD0DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BAF0DD0A3FA001056B9 = AC759BAF0DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BB00DD0A3FA001056B9 = AC759BB00DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BB10DD0A3FA001056B9 = AC759BB10DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BB20DD0A3FA001056B9 = AC759BB20DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BB30DD0A3FA001056B9 = AC759BB30DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BB40DD0A3FA001056B9 = AC759BB40DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BB50DD0A3FA001056B9 = AC759BB50DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BB60DD0A3FA001056B9 = AC759BB60DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BB70DD0A3FA001056B9 = AC759BB70DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BB80DD0A3FA001056B9 = AC759BB80DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BB90DD0A3FA001056B9 = AC759BB90DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BBA0DD0A3FA001056B9 = AC759BBA0DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BBB0DD0A3FA001056B9 = AC759BBB0DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BBC0DD0A3FA001056B9 = AC759BBC0DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BBD0DD0A3FA001056B9 = AC759BBD0DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BBE0DD0A3FA001056B9 = AC759BBE0DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BBF0DD0A3FA001056B9 = AC759BBF0DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BC00DD0A3FA001056B9 = AC759BC00DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BC10DD0A3FA001056B9 = AC759BC10DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BC20DD0A3FA001056B9 = AC759BC20DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BC30DD0A3FA001056B9 = AC759BC30DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BC40DD0A3FA001056B9 = AC759BC40DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BC50DD0A3FA001056B9 = AC759BC50DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BC60DD0A3FA001056B9 = AC759BC60DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BC70DD0A3FA001056B9 = AC759BC70DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BC80DD0A3FA001056B9 = AC759BC80DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BC90DD0A3FA001056B9 = AC759BC90DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BCA0DD0A3FA001056B9 = AC759BCA0DD0A3FA001056B9 /* PBXTextBookmark */;
			AC93735F0DD414D40077257B = AC93735F0DD414D40077257B /* PBXTextBookmark */;
			AC9373600DD414D40077257B = AC9373600DD414D40077257B /* PBXTextBookmark */;
			AC9373610DD414D40077257B = AC9373610DD414D40077257B /* PBXTextBookmark */;
			AC9373620DD414D40077257B = AC9373620DD414D40077257B /* PBXTextBookmark */;
			AC9373640DD414D40077257B = AC9373640DD414D40077257B /* PBXTextBookmark */;
			AC9373650DD414D40077257B = AC9373650DD414D40077257B /* PBXTextBookmark */;
			AC9373660DD414D40077257B = AC9373660DD414D40077257B /* PBXTextBookmark */;
			AC9373670DD414D40077257B = AC9373670DD414D40077257B /* PBXTextBookmark */;
			AC9373680DD414D40077257B = AC9373680DD414D40077257B /* PBXTextBookmark */;
			AC9373690DD414D40077257B = AC9373690DD414D40077257B /* PBXTextBookmark */;
			AC93736A0DD414D40077257B = AC93736A0DD414D40077257B /* PBXTextBookmark */;
			AC93736B0DD414D40077257B = AC93736B0DD414D40077257B /* PBXTextBookmark */;
			AC93736C0DD414D40077257B = AC93736C0DD414D40077257B /* PBXTextBookmark */;
			AC9373720DD414D40077257B = AC9373720DD414D40077257B /* PBXTextBookmark */;
			AC9373B20DD41A170077257B = AC9373B20DD41A170077257B /* PBXTextBookmark */;
			AC9373B40DD41A170077257B = AC9373B40DD41A170077257B /* PBXTextBookmark */;
			AC9373B50DD41A170077257B = AC9373B50DD41A170077257B /* PBXTextBookmark */;
			AC9373B70DD41A170077257B = AC9373B70DD41A170077257B /* PBXTextBookmark */;
			AC9373BE0DD41A170077257B = AC9373BE0DD41A170077257B /* PBXTextBookmark */;
			AC9373F50DD425D60077257B = AC9373F50DD425D60077257B /* PBXTextBookmark */;
			AC93740D0DD427EB0077257B = AC93740D0DD427EB0077257B /* PBXTextBookmark */;
			AC9374150DD427F40077257B = AC9374150DD427F40077257B /* PBXTextBookmark */;
			AC9374270DD42AA40077257B = AC9374270DD42AA40077257B /* PBXTextBookmark */;
			AC9374280DD42AA40077257B = AC9374280DD42AA40077257B /* PBXTextBookmark */;
			AC9374290DD42AA40077257B = AC9374290DD42AA40077257B /* PBXTextBookmark */;
			AC93742A0DD42AA40077257B = AC93742A0DD42AA40077257B /* PBXTextBookmark */;
			AC93742B0DD42AA40077257B = AC93742B0DD42AA40077257B /* PBXTextBookmark */;
			AC93742E0DD42AA40077257B = AC93742E0DD42AA40077257B /* PBXTextBookmark */;
			AC9374470DD42D8B0077257B = AC9374470DD42D8B0077257B /* PBXTextBookmark */;
			AC9374480DD42D8B0077257B = AC9374480DD42D8B0077257B /* PBXTextBookmark */;
			AC93744A0DD42DC00077257B = AC93744A0DD42DC00077257B /* PBXTextBookmark */;
			AC93744B0DD42DC00077257B = AC93744B0DD42DC00077257B /* PBXTextBookmark */;
			AC93744C0DD42DC60077257B = AC93744C0DD42DC60077257B /* PBXTextBookmark */;
			AC93744D0DD42DC60077257B = AC93744D0DD42DC60077257B /* PBXTextBookmark */;
			AC93744E0DD42DC60077257B = AC93744E0DD42DC60077257B /* PBXTextBookmark */;
			AC93744F0DD42DC60077257B = AC93744F0DD42DC60077257B /* PBXTextBookmark */;
			AC9374500DD42DC60077257B = AC9374500DD42DC60077257B /* PBXTextBookmark */;
			AC9374510DD42DC60077257B = AC9374510DD42DC60077257B /* PBXTextBookmark */;
			AC9374520DD42DC60077257B = AC9374520DD42DC60077257B /* PBXTextBookmark */;
			AC9374530DD42DC60077257B = AC9374530DD42DC60077257B /* PBXTextBookmark */;
			AC93745C0DD42E530077257B = AC93745C0DD42E530077257B /* PBXBookmark */;
			AC93745E0DD42E600077257B = AC93745E0DD42E600077257B /* PBXTextBookmark */;
			AC93745F0DD42E600077257B = AC93745F0DD42E600077257B /* PBXTextBookmark */;
			AC9374600DD42E600077257B = AC9374600DD42E600077257B /* PBXTextBookmark */;
			AC9374610DD42E600077257B = AC9374610DD42E600077257B /* PBXTextBookmark */;
			AC9374620DD42E600077257B = AC9374620DD42E600077257B /* PBXTextBookmark */;
			AC9374650DD42E600077257B = AC9374650DD42E600077257B /* PBXTextBookmark */;
			AC9374700DD43B250077257B = AC9374700DD43B250077257B /* PBXBookmark */;
			AC9374720DD43B970077257B = AC9374720DD43B970077257B /* PBXTextBookmark */;
			AC9374730DD43B990077257B = AC9374730DD43B990077257B /* PBXTextBookmark */;
			AC9374740DD43B990077257B = AC9374740DD43B990077257B /* PBXTextBookmark */;
			AC9374750DD43B990077257B = AC9374750DD43B990077257B /* PBXTextBookmark */;
			AC9374780DD43B990077257B = AC9374780DD43B990077257B /* PBXTextBookmark */;
			AC93747B0DD43B990077257B = AC93747B0DD43B990077257B /* PBXTextBookmark */;
			AC93747C0DD43B990077257B = AC93747C0DD43B990077257B /* PBXTextBookmark */;
			AC93747D0DD43BBB0077257B = AC93747D0DD43BBB0077257B /* PBXTextBookmark */;
			AC93747E0DD43BBB0077257B = AC93747E0DD43BBB0077257B /* PBXTextBookmark */;
			AC93747F0DD43BBB0077257B = AC93747F0DD43BBB0077257B /* PBXTextBookmark */;
			AC9374890DD43C480077257B = AC9374890DD43C480077257B /* PBXTextBookmark */;
			AC93749F0DD43D800077257B = AC93749F0DD43D800077257B /* PBXTextBookmark */;
			AC9374A00DD43D890077257B = AC9374A00DD43D890077257B /* PBXBookmark */;
			AC9374A30DD43DA40077257B = AC9374A30DD43DA40077257B /* PBXTextBookmark */;
			AC9374A80DD43DCC0077257B = AC9374A80DD43DCC0077257B /* PBXTextBookmark */;
			AC9374A90DD43DCC0077257B = AC9374A90DD43DCC0077257B /* PBXTextBookmark */;
			AC9374AA0DD43DCC0077257B = AC9374AA0DD43DCC0077257B /* PBXTextBookmark */;
			AC9374AB0DD43DCC0077257B = AC9374AB0DD43DCC0077257B /* PBXTextBookmark */;
			AC9374AE0DD43DCC0077257B = AC9374AE0DD43DCC0077257B /* PBXTextBookmark */;
			AC9374BD0DD43EBD0077257B = AC9374BD0DD43EBD0077257B /* PBXTextBookmark */;
			AC9374C20DD43EEC0077257B = AC9374C20DD43EEC0077257B /* PBXTextBookmark */;
			AC9374C50DD43F3A0077257B = AC9374C50DD43F3A0077257B /* PBXTextBookmark */;
			AC9374CD0DD4429F0077257B = AC9374CD0DD4429F0077257B /* PBXTextBookmark */;
			AC9374DC0DD4453C0077257B = AC9374DC0DD4453C0077257B /* PBXTextBookmark */;
			AC9374E10DD445640077257B = AC9374E10DD445640077257B /* PBXTextBookmark */;
			AC9374E30DD4457E0077257B = AC9374E30DD4457E0077257B /* PBXTextBookmark */;
			AC9374EB0DD447100077257B = AC9374EB0DD447100077257B /* PBXTextBookmark */;
			AC9374F20DD4475B0077257B = AC9374F20DD4475B0077257B /* PBXTextBookmark */;
			AC9374FB0DD448570077257B = AC9374FB0DD448570077257B /* PBXTextBookmark */;
			AC9374FE0DD448650077257B = AC9374FE0DD448650077257B /* PBXTextBookmark */;
			ACFF51200DD46D7000D14A66 /* PBXBookmark */ = ACFF51200DD46D7000D14A66 /* PBXBookmark */;
			ACFF51280DD46EAE00D14A66 /* PBXTextBookmark */ = ACFF51280DD46EAE00D14A66 /* PBXTextBookmark */;
			ACFF512B0DD46EAE00D14A66 /* PBXTextBookmark */ = ACFF512B0DD46EAE00D14A66 /* PBXTextBookmark */;
			ACFF512C0DD46EAE00D14A66 /* PBXTextBookmark */ = ACFF512C0DD46EAE00D14A66 /* PBXTextBookmark */;
			ACFF512F0DD46EAE00D14A66 /* PBXTextBookmark */ = ACFF512F0DD46EAE00D14A66 /* PBXTextBookmark */;
		};
		sourceControlManager = ACF4B0F20DBFA628008A0207 /* Source Control */;
		userBuildSettings = {
		};
	};
	AC4AAE500DD08D0500BE59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC75B24F0DD08C30003EBD1F /* Array.cc */;
		name = "Array.cc: 7";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	AC4AAE520DD08D0500BE59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC75B24F0DD08C30003EBD1F /* Array.cc */;
		name = "Array.cc: 7";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	AC759B920DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B10F0DBFA668008A0207 /* DeltaCostComponent.hh */;
		name = "DeltaCostComponent.hh: 174";
		rLen = 0;
		rLoc = 6166;
		rType = 0;
		vrLen = 731;
		vrLoc = 5922;
	};
	AC759B930DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC75B2500DD08C30003EBD1F /* Array.hh */;
		name = "Array.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	AC759B940DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1400DBFA668008A0207 /* Chronometer.cc */;
		name = "Chronometer.cc: 1";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	AC759B950DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B15A0DBFA668008A0207 /* Types.cc */;
		name = "Types.cc: 1";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	AC759B970DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1660DBFA685008A0207 /* Swap.cc */;
		name = "Swap.cc: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	AC759B9C0DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1700DBFA685008A0207 /* QueensOutputManager.cc */;
		name = "QueensOutputManager.cc: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	AC759B9E0DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1750DBFA685008A0207 /* SecondaryDiagonalCostComponent.cc */;
		name = "SecondaryDiagonalCostComponent.cc: 1";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	AC759BA10DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1720DBFA685008A0207 /* QueensStateManager.cc */;
		name = "QueensStateManager.cc: 1";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	AC759BA50DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B11E0DBFA668008A0207 /* SimpleKicker.hh */;
		name = "SimpleKicker.hh: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	AC759BA60DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17E0DBFA685008A0207 /* QueensKicker.hh */;
		name = "QueensKicker.hh: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	AC759BA70DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACDFC7AA0DCFB717004D11E8 /* VariableNeighborhoodDescent.hh */;
		name = "VariableNeighborhoodDescent.hh: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	AC759BA80DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B13C0DBFA668008A0207 /* MoveTester.hh */;
		name = "MoveTester.hh: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	AC759BA90DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B13B0DBFA668008A0207 /* KickerTester.hh */;
		name = "KickerTester.hh: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	AC759BAA0DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DD660DC1F3E2006507B1 /* QueensStateManagerTest.cc */;
		name = "QueensStateManagerTest.cc: 11";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	AC759BAB0DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DEB80DC233F3006507B1 /* QueensOutputManagerTest.cc */;
		name = "QueensOutputManagerTest.cc: 11";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	AC759BAC0DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE4B0DC221F6006507B1 /* QueensCostComponentsTest.cc */;
		name = "QueensCostComponentsTest.cc: 13";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1191;
		vrLoc = 97;
	};
	AC759BAD0DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DDA90DC1FA70006507B1 /* SwapNeighborhoodExplorerTest.cc */;
		name = "SwapNeighborhoodExplorerTest.cc: 11";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	AC759BAF0DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B10F0DBFA668008A0207 /* DeltaCostComponent.hh */;
		name = "DeltaCostComponent.hh: 174";
		rLen = 0;
		rLoc = 6166;
		rType = 0;
		vrLen = 731;
		vrLoc = 5922;
	};
	AC759BB00DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC75B2500DD08C30003EBD1F /* Array.hh */;
		name = "Array.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	AC759BB10DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1400DBFA668008A0207 /* Chronometer.cc */;
		name = "Chronometer.cc: 1";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	AC759BB20DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B15A0DBFA668008A0207 /* Types.cc */;
		name = "Types.cc: 1";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	AC759BB30DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1640DBFA685008A0207 /* ChessBoard.cc */;
		name = "ChessBoard.cc: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	AC759BB40DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1660DBFA685008A0207 /* Swap.cc */;
		name = "Swap.cc: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	AC759BB50DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16E0DBFA685008A0207 /* SwapNeighborhoodExplorer.cc */;
		name = "SwapNeighborhoodExplorer.cc: 1";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	AC759BB60DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16F0DBFA685008A0207 /* SwapNeighborhoodExplorer.hh */;
		name = "SwapNeighborhoodExplorer.hh: 6";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	AC759BB70DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16B0DBFA685008A0207 /* PrimaryDiagonalDeltaCostComponent.cc */;
		name = "PrimaryDiagonalDeltaCostComponent.cc: 1";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	AC759BB80DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16C0DBFA685008A0207 /* PrimaryDiagonalDeltaCostComponent.hh */;
		name = "PrimaryDiagonalDeltaCostComponent.hh: 6";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	AC759BB90DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1700DBFA685008A0207 /* QueensOutputManager.cc */;
		name = "QueensOutputManager.cc: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	AC759BBA0DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1710DBFA685008A0207 /* QueensOutputManager.hh */;
		name = "QueensOutputManager.hh: 6";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	AC759BBB0DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1750DBFA685008A0207 /* SecondaryDiagonalCostComponent.cc */;
		name = "SecondaryDiagonalCostComponent.cc: 1";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	AC759BBC0DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1770DBFA685008A0207 /* SecondaryDiagonalDeltaCostComponent.cc */;
		name = "SecondaryDiagonalDeltaCostComponent.cc: 1";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	AC759BBD0DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1780DBFA685008A0207 /* SecondaryDiagonalDeltaCostComponent.hh */;
		name = "SecondaryDiagonalDeltaCostComponent.hh: 7";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	AC759BBE0DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1720DBFA685008A0207 /* QueensStateManager.cc */;
		name = "QueensStateManager.cc: 1";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	AC759BBF0DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1690DBFA685008A0207 /* PrimaryDiagonalCostComponent.cc */;
		name = "PrimaryDiagonalCostComponent.cc: 1";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	AC759BC00DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16D0DBFA685008A0207 /* QueensFrequencyTabuListManager.hh */;
		name = "QueensFrequencyTabuListManager.hh: 6";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	AC759BC10DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1740DBFA685008A0207 /* QueensTabuListManager.hh */;
		name = "QueensTabuListManager.hh: 6";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	AC759BC20DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B11E0DBFA668008A0207 /* SimpleKicker.hh */;
		name = "SimpleKicker.hh: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	AC759BC30DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17E0DBFA685008A0207 /* QueensKicker.hh */;
		name = "QueensKicker.hh: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	AC759BC40DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACDFC7AA0DCFB717004D11E8 /* VariableNeighborhoodDescent.hh */;
		name = "VariableNeighborhoodDescent.hh: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	AC759BC50DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B13C0DBFA668008A0207 /* MoveTester.hh */;
		name = "MoveTester.hh: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	AC759BC60DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B13B0DBFA668008A0207 /* KickerTester.hh */;
		name = "KickerTester.hh: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	AC759BC70DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DD660DC1F3E2006507B1 /* QueensStateManagerTest.cc */;
		name = "QueensStateManagerTest.cc: 11";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	AC759BC80DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DEB80DC233F3006507B1 /* QueensOutputManagerTest.cc */;
		name = "QueensOutputManagerTest.cc: 11";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	AC759BC90DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE4B0DC221F6006507B1 /* QueensCostComponentsTest.cc */;
		name = "QueensCostComponentsTest.cc: 13";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1191;
		vrLoc = 97;
	};
	AC759BCA0DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DDA90DC1FA70006507B1 /* SwapNeighborhoodExplorerTest.cc */;
		name = "SwapNeighborhoodExplorerTest.cc: 11";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	AC759BE40DD0AC25001056B9 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 2310}}";
			sepNavSelRange = "{7638, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	AC75B24F0DD08C30003EBD1F /* Array.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 322}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 314}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	AC75B2500DD08C30003EBD1F /* Array.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 13272}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	AC75B2520DD08C30003EBD1F /* CLParser.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {390, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	AC75B2530DD08C30003EBD1F /* Synchronize.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 4032}}";
			sepNavSelRange = "{6366, 0}";
			sepNavVisRange = "{6187, 466}";
			sepNavWindowFrame = "{{261, 380}, {750, 558}}";
		};
	};
	AC75B2540DD08C30003EBD1F /* Synchronize.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2380}}";
			sepNavSelRange = "{2856, 0}";
			sepNavVisRange = "{2460, 397}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	AC93735F0DD414D40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE500DC22223006507B1 /* QueensDeltaCostComponentsTest.cc */;
		name = "QueensDeltaCostComponentsTest.cc: 12";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	AC9373600DD414D40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1650DBFA685008A0207 /* ChessBoard.hh */;
		name = "ChessBoard.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	AC9373610DD414D40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1670DBFA685008A0207 /* Swap.hh */;
		name = "Swap.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	AC9373620DD414D40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16A0DBFA685008A0207 /* PrimaryDiagonalCostComponent.hh */;
		name = "PrimaryDiagonalCostComponent.hh: 10";
		rLen = 35;
		rLoc = 286;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	AC9373640DD414D40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16D0DBFA685008A0207 /* QueensFrequencyTabuListManager.hh */;
		name = "QueensFrequencyTabuListManager.hh: 8";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	AC9373650DD414D40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16F0DBFA685008A0207 /* SwapNeighborhoodExplorer.hh */;
		name = "SwapNeighborhoodExplorer.hh: 6";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	AC9373660DD414D40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1710DBFA685008A0207 /* QueensOutputManager.hh */;
		name = "QueensOutputManager.hh: 6";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	AC9373670DD414D40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1740DBFA685008A0207 /* QueensTabuListManager.hh */;
		name = "QueensTabuListManager.hh: 6";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	AC9373680DD414D40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1760DBFA685008A0207 /* SecondaryDiagonalCostComponent.hh */;
		name = "SecondaryDiagonalCostComponent.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	AC9373690DD414D40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE500DC22223006507B1 /* QueensDeltaCostComponentsTest.cc */;
		name = "QueensDeltaCostComponentsTest.cc: 12";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	AC93736A0DD414D40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1650DBFA685008A0207 /* ChessBoard.hh */;
		name = "ChessBoard.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	AC93736B0DD414D40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1670DBFA685008A0207 /* Swap.hh */;
		name = "Swap.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	AC93736C0DD414D40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16A0DBFA685008A0207 /* PrimaryDiagonalCostComponent.hh */;
		name = "PrimaryDiagonalCostComponent.hh: 10";
		rLen = 35;
		rLoc = 286;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	AC9373720DD414D40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1760DBFA685008A0207 /* SecondaryDiagonalCostComponent.hh */;
		name = "SecondaryDiagonalCostComponent.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	AC9373B20DD41A170077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1780DBFA685008A0207 /* SecondaryDiagonalDeltaCostComponent.hh */;
		name = "SecondaryDiagonalDeltaCostComponent.hh: 7";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	AC9373B40DD41A170077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1770DBFA685008A0207 /* SecondaryDiagonalDeltaCostComponent.cc */;
		name = "SecondaryDiagonalDeltaCostComponent.cc: 1";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	AC9373B50DD41A170077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1640DBFA685008A0207 /* ChessBoard.cc */;
		name = "ChessBoard.cc: 65";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 766;
		vrLoc = 1145;
	};
	AC9373B70DD41A170077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16E0DBFA685008A0207 /* SwapNeighborhoodExplorer.cc */;
		name = "SwapNeighborhoodExplorer.cc: 12";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	AC9373BE0DD41A170077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */;
		name = "DeltaCostComponentTest.hh: 64";
		rLen = 84;
		rLoc = 2908;
		rType = 0;
		vrLen = 1383;
		vrLoc = 2124;
	};
	AC9373F50DD425D60077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16B0DBFA685008A0207 /* PrimaryDiagonalDeltaCostComponent.cc */;
		name = "PrimaryDiagonalDeltaCostComponent.cc: 38";
		rLen = 3;
		rLoc = 629;
		rType = 0;
		vrLen = 645;
		vrLoc = 178;
	};
	AC93740D0DD427EB0077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16C0DBFA685008A0207 /* PrimaryDiagonalDeltaCostComponent.hh */;
		name = "PrimaryDiagonalDeltaCostComponent.hh: 6";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	AC9374150DD427F40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16B0DBFA685008A0207 /* PrimaryDiagonalDeltaCostComponent.cc */;
		name = "PrimaryDiagonalDeltaCostComponent.cc: 26";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	AC9374270DD42AA40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1690DBFA685008A0207 /* PrimaryDiagonalCostComponent.cc */;
		name = "PrimaryDiagonalCostComponent.cc: 20";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	AC9374280DD42AA40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */;
		name = "DeltaCostComponentTest.hh: 64";
		rLen = 84;
		rLoc = 2908;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1791;
	};
	AC9374290DD42AA40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1690DBFA685008A0207 /* PrimaryDiagonalCostComponent.cc */;
		name = "PrimaryDiagonalCostComponent.cc: 20";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	AC93742A0DD42AA40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */;
		name = "DeltaCostComponentTest.hh: 64";
		rLen = 84;
		rLoc = 2908;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1791;
	};
	AC93742B0DD42AA40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DEB80DC233F3006507B1 /* QueensOutputManagerTest.cc */;
		name = "QueensOutputManagerTest.cc: 18";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	AC93742E0DD42AA40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16B0DBFA685008A0207 /* PrimaryDiagonalDeltaCostComponent.cc */;
		name = "PrimaryDiagonalDeltaCostComponent.cc: 22";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	AC9374470DD42D8B0077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = Assertion;
		fRef = ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	AC9374480DD42D8B0077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */;
		name = "DeltaCostComponentTest.hh: 64";
		rLen = 84;
		rLoc = 2908;
		rType = 0;
		vrLen = 977;
		vrLoc = 2124;
	};
	AC93744A0DD42DC00077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = Assertion;
		fRef = ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	AC93744B0DD42DC00077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */;
		name = "DeltaCostComponentTest.hh: 64";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 977;
		vrLoc = 2124;
	};
	AC93744C0DD42DC60077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DEB80DC233F3006507B1 /* QueensOutputManagerTest.cc */;
		name = "QueensOutputManagerTest.cc: 18";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	AC93744D0DD42DC60077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1760DBFA685008A0207 /* SecondaryDiagonalCostComponent.hh */;
		name = "SecondaryDiagonalCostComponent.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	AC93744E0DD42DC60077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1770DBFA685008A0207 /* SecondaryDiagonalDeltaCostComponent.cc */;
		name = "SecondaryDiagonalDeltaCostComponent.cc: 1";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	AC93744F0DD42DC60077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = Assertion;
		fRef = ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	AC9374500DD42DC60077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DEB80DC233F3006507B1 /* QueensOutputManagerTest.cc */;
		name = "QueensOutputManagerTest.cc: 18";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	AC9374510DD42DC60077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1760DBFA685008A0207 /* SecondaryDiagonalCostComponent.hh */;
		name = "SecondaryDiagonalCostComponent.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	AC9374520DD42DC60077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1770DBFA685008A0207 /* SecondaryDiagonalDeltaCostComponent.cc */;
		name = "SecondaryDiagonalDeltaCostComponent.cc: 1";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	AC9374530DD42DC60077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */;
		name = "DeltaCostComponentTest.hh: 64";
		rLen = 84;
		rLoc = 2908;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1810;
	};
	AC93745C0DD42E530077257B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACF4B1760DBFA685008A0207 /* SecondaryDiagonalCostComponent.hh */;
	};
	AC93745E0DD42E600077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */;
		name = "DeltaCostComponentTest.hh: 64";
		rLen = 84;
		rLoc = 2908;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1810;
	};
	AC93745F0DD42E600077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1780DBFA685008A0207 /* SecondaryDiagonalDeltaCostComponent.hh */;
		name = "SecondaryDiagonalDeltaCostComponent.hh: 7";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	AC9374600DD42E600077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */;
		name = "DeltaCostComponentTest.hh: 64";
		rLen = 84;
		rLoc = 2908;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1810;
	};
	AC9374610DD42E600077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1780DBFA685008A0207 /* SecondaryDiagonalDeltaCostComponent.hh */;
		name = "SecondaryDiagonalDeltaCostComponent.hh: 7";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	AC9374620DD42E600077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1760DBFA685008A0207 /* SecondaryDiagonalCostComponent.hh */;
		name = "SecondaryDiagonalCostComponent.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	AC9374650DD42E600077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1760DBFA685008A0207 /* SecondaryDiagonalCostComponent.hh */;
		name = "SecondaryDiagonalCostComponent.hh: 10";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	AC9374700DD43B250077257B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACF4B1700DBFA685008A0207 /* QueensOutputManager.cc */;
	};
	AC9374720DD43B970077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */;
		name = "DeltaCostComponentTest.hh: 64";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 977;
		vrLoc = 2124;
	};
	AC9374730DD43B990077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1760DBFA685008A0207 /* SecondaryDiagonalCostComponent.hh */;
		name = "SecondaryDiagonalCostComponent.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	AC9374740DD43B990077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1760DBFA685008A0207 /* SecondaryDiagonalCostComponent.hh */;
		name = "SecondaryDiagonalCostComponent.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	AC9374750DD43B990077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1780DBFA685008A0207 /* SecondaryDiagonalDeltaCostComponent.hh */;
		name = "SecondaryDiagonalDeltaCostComponent.hh: 7";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	AC9374780DD43B990077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1700DBFA685008A0207 /* QueensOutputManager.cc */;
		name = "QueensOutputManager.cc: 19";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	AC93747B0DD43B990077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'a' was not declared in this scope";
		fRef = ACF4B1690DBFA685008A0207 /* PrimaryDiagonalCostComponent.cc */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	AC93747C0DD43B990077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1690DBFA685008A0207 /* PrimaryDiagonalCostComponent.cc */;
		name = "PrimaryDiagonalCostComponent.cc: 21";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	AC93747D0DD43BBB0077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1780DBFA685008A0207 /* SecondaryDiagonalDeltaCostComponent.hh */;
		name = "SecondaryDiagonalDeltaCostComponent.hh: 7";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	AC93747E0DD43BBB0077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1700DBFA685008A0207 /* QueensOutputManager.cc */;
		name = "QueensOutputManager.cc: 19";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	AC93747F0DD43BBB0077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1690DBFA685008A0207 /* PrimaryDiagonalCostComponent.cc */;
		name = "PrimaryDiagonalCostComponent.cc: 21";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	AC9374830DD43C1A0077257B /* queens */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-s 8",
			"-rs 0",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = AC9374840DD43C1A0077257B /* queens */;
		libgmallocEnabled = 0;
		name = queens;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AC9374840DD43C1A0077257B /* queens */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = queens;
		path = /Users/digasper/Documents/Development/EasyLocalpp/ide_projects/build/test/nQueens/queens;
		sourceTree = "<absolute>";
	};
	AC9374890DD43C480077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */;
		name = "DeltaCostComponentTest.hh: 64";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 977;
		vrLoc = 2124;
	};
	AC9374920DD43C4C0077257B /* SecondaryDiagonalDeltaCostComponent.cc:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = AC9374EA0DD446F90077257B /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ACF4B1770DBFA685008A0207 /* SecondaryDiagonalDeltaCostComponent.cc */;
		functionName = "SecondaryDiagonalDeltaCostComponent::ComputeDeltaCost(const std::vector<int>& a, const Swap& sw)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4;
		location = queens;
		modificationTime = 232025767.897098;
		state = 1;
	};
	AC93749A0DD43C930077257B /* main */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = queens;
		modificationTime = 232025768.041213;
		state = 1;
		symbolName = main;
	};
	AC93749F0DD43D800077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */;
		name = "DeltaCostComponentTest.hh: 64";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 927;
		vrLoc = 2124;
	};
	AC9374A00DD43D890077257B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACF4B16B0DBFA685008A0207 /* PrimaryDiagonalDeltaCostComponent.cc */;
	};
	AC9374A30DD43DA40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */;
		name = "DeltaCostComponentTest.hh: 64";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 977;
		vrLoc = 2124;
	};
	AC9374A80DD43DCC0077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1780DBFA685008A0207 /* SecondaryDiagonalDeltaCostComponent.hh */;
		name = "SecondaryDiagonalDeltaCostComponent.hh: 7";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	AC9374A90DD43DCC0077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		rLen = 0;
		rLoc = 44;
		rType = 1;
	};
	AC9374AA0DD43DCC0077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1780DBFA685008A0207 /* SecondaryDiagonalDeltaCostComponent.hh */;
		name = "SecondaryDiagonalDeltaCostComponent.hh: 7";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	AC9374AB0DD43DCC0077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 45";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 951;
		vrLoc = 1098;
	};
	AC9374AE0DD43DCC0077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16B0DBFA685008A0207 /* PrimaryDiagonalDeltaCostComponent.cc */;
		name = "PrimaryDiagonalDeltaCostComponent.cc: 19";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	AC9374BD0DD43EBD0077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */;
		name = "DeltaCostComponentTest.hh: 64";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2124;
	};
	AC9374C20DD43EEC0077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */;
		name = "DeltaCostComponentTest.hh: 64";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2124;
	};
	AC9374C50DD43F3A0077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */;
		name = "DeltaCostComponentTest.hh: 64";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2124;
	};
	AC9374CD0DD4429F0077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */;
		name = "DeltaCostComponentTest.hh: 64";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 977;
		vrLoc = 2124;
	};
	AC9374DC0DD4453C0077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */;
		name = "DeltaCostComponentTest.hh: 64";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 977;
		vrLoc = 2124;
	};
	AC9374E10DD445640077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */;
		name = "DeltaCostComponentTest.hh: 64";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 977;
		vrLoc = 2124;
	};
	AC9374E30DD4457E0077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */;
		name = "DeltaCostComponentTest.hh: 64";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 977;
		vrLoc = 2124;
	};
	AC9374EA0DD446F90077257B /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "sw.from == 5 && sw.to ==6";
	};
	AC9374EB0DD447100077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */;
		name = "DeltaCostComponentTest.hh: 64";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2124;
	};
	AC9374F20DD4475B0077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */;
		name = "DeltaCostComponentTest.hh: 64";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2124;
	};
	AC9374FB0DD448570077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */;
		name = "DeltaCostComponentTest.hh: 64";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2124;
	};
	AC9374FE0DD448650077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */;
		name = "DeltaCostComponentTest.hh: 64";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2124;
	};
	ACDFC76D0DCFB2E5004D11E8 /* EasyLocal.conf.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 493}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{107, 68}, {1088, 621}}";
		};
	};
	ACDFC7A90DCFB717004D11E8 /* GeneralizedLocalSearch.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 3066}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 1220}";
			sepNavWindowFrame = "{{107, 68}, {1088, 621}}";
		};
	};
	ACDFC7AA0DCFB717004D11E8 /* VariableNeighborhoodDescent.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 1316}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	ACF4B0F20DBFA628008A0207 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "EasyLocalpp/trunk@tabu";
		};
	};
	ACF4B0F30DBFA628008A0207 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ACF4B0FC0DBFA668008A0207 /* EasyLocal.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 493}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 609}";
			sepNavWindowFrame = "{{38, 131}, {1088, 621}}";
		};
	};
	ACF4B10E0DBFA668008A0207 /* CostComponent.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 756}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 1142}";
			sepNavWindowFrame = "{{15, 152}, {1088, 621}}";
		};
	};
	ACF4B10F0DBFA668008A0207 /* DeltaCostComponent.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2772}}";
			sepNavSelRange = "{6615, 0}";
			sepNavVisRange = "{6438, 448}";
			sepNavWindowFrame = "{{126, 363}, {1088, 621}}";
		};
	};
	ACF4B1110DBFA668008A0207 /* NeighborhoodExplorer.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 4718}}";
			sepNavSelRange = "{5529, 0}";
			sepNavVisRange = "{5301, 513}";
			sepNavWindowFrame = "{{84, 89}, {1088, 621}}";
		};
	};
	ACF4B1120DBFA668008A0207 /* OutputManager.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1204}}";
			sepNavSelRange = "{2522, 0}";
			sepNavVisRange = "{2099, 817}";
			sepNavWindowFrame = "{{84, 89}, {1088, 621}}";
		};
	};
	ACF4B1170DBFA668008A0207 /* StateManager.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 4998}}";
			sepNavSelRange = "{2876, 0}";
			sepNavVisRange = "{1960, 1573}";
			sepNavWindowFrame = "{{84, 89}, {1088, 621}}";
		};
	};
	ACF4B11C0DBFA668008A0207 /* BimodalKicker.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 4326}}";
			sepNavSelRange = "{1573, 146}";
			sepNavVisRange = "{776, 1852}";
			sepNavWindowFrame = "{{84, 89}, {1088, 621}}";
		};
	};
	ACF4B11D0DBFA668008A0207 /* Kicker.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1470}}";
			sepNavSelRange = "{60, 2}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{38, 131}, {1088, 621}}";
		};
	};
	ACF4B11E0DBFA668008A0207 /* SimpleKicker.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2436}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 765}";
			sepNavWindowFrame = "{{61, 110}, {1088, 621}}";
		};
	};
	ACF4B1220DBFA668008A0207 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 493}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 506}";
			sepNavWindowFrame = "{{15, 152}, {1088, 621}}";
		};
	};
	ACF4B1260DBFA668008A0207 /* HillClimbing.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1848}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 1354}";
			sepNavWindowFrame = "{{38, 131}, {1088, 621}}";
		};
	};
	ACF4B1280DBFA668008A0207 /* Runner.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2828}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{61, 110}, {1088, 621}}";
		};
	};
	ACF4B12A0DBFA668008A0207 /* SimulatedAnnealing.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 2492}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 1295}";
			sepNavWindowFrame = "{{107, 68}, {1088, 621}}";
		};
	};
	ACF4B12B0DBFA668008A0207 /* SteepestDescent.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1540}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 1270}";
			sepNavWindowFrame = "{{61, 110}, {1088, 621}}";
		};
	};
	ACF4B12C0DBFA668008A0207 /* TabuSearch.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 2366}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1375}";
			sepNavWindowFrame = "{{84, 89}, {1088, 621}}";
		};
	};
	ACF4B1300DBFA668008A0207 /* AbstractLocalSearchSolver.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1296}";
			sepNavWindowFrame = "{{15, 152}, {1088, 621}}";
		};
	};
	ACF4B1340DBFA668008A0207 /* SimpleLocalSearch.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1666}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 1225}";
			sepNavWindowFrame = "{{61, 110}, {1088, 621}}";
		};
	};
	ACF4B1350DBFA668008A0207 /* Solver.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1050}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{0, 1181}";
			sepNavWindowFrame = "{{38, 131}, {1088, 621}}";
		};
	};
	ACF4B13A0DBFA668008A0207 /* ComponentTester.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1022}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 1283}";
			sepNavWindowFrame = "{{15, 152}, {1088, 621}}";
		};
	};
	ACF4B13B0DBFA668008A0207 /* KickerTester.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 2170}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 679}";
			sepNavWindowFrame = "{{262, 108}, {1088, 621}}";
		};
	};
	ACF4B13C0DBFA668008A0207 /* MoveTester.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 4340}}";
			sepNavSelRange = "{8130, 0}";
			sepNavVisRange = "{6977, 1449}";
			sepNavWindowFrame = "{{15, 85}, {776, 688}}";
		};
	};
	ACF4B13D0DBFA668008A0207 /* Tester.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3136}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 383}";
			sepNavWindowFrame = "{{15, 152}, {1088, 621}}";
		};
	};
	ACF4B1400DBFA668008A0207 /* Chronometer.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 952}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{15, 152}, {1088, 621}}";
		};
	};
	ACF4B1410DBFA668008A0207 /* Chronometer.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 574}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{97, 747}";
			sepNavWindowFrame = "{{61, 110}, {1088, 621}}";
		};
	};
	ACF4B1580DBFA668008A0207 /* Random.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 770}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 678}";
			sepNavWindowFrame = "{{61, 110}, {1088, 621}}";
		};
	};
	ACF4B15A0DBFA668008A0207 /* Types.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 812}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	ACF4B15B0DBFA668008A0207 /* Types.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 574}}";
			sepNavSelRange = "{74, 12}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{107, 68}, {1088, 621}}";
		};
	};
	ACF4B1600DBFA685008A0207 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 493}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 18}";
			sepNavWindowFrame = "{{15, 152}, {1088, 621}}";
		};
	};
	ACF4B1640DBFA685008A0207 /* ChessBoard.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 980}}";
			sepNavSelRange = "{1806, 0}";
			sepNavVisRange = "{1145, 766}";
			sepNavWindowFrame = "{{84, 89}, {1088, 621}}";
		};
	};
	ACF4B1650DBFA685008A0207 /* ChessBoard.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 493}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 851}";
			sepNavWindowFrame = "{{61, 110}, {1088, 621}}";
		};
	};
	ACF4B1660DBFA685008A0207 /* Swap.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 434}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	ACF4B1670DBFA685008A0207 /* Swap.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	ACF4B1690DBFA685008A0207 /* PrimaryDiagonalCostComponent.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 493}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{107, 51}, {1088, 621}}";
		};
	};
	ACF4B16A0DBFA685008A0207 /* PrimaryDiagonalCostComponent.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 493}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{61, 110}, {1088, 621}}";
		};
	};
	ACF4B16B0DBFA685008A0207 /* PrimaryDiagonalDeltaCostComponent.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 560}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 855}";
			sepNavWindowFrame = "{{122, 77}, {776, 688}}";
		};
	};
	ACF4B16C0DBFA685008A0207 /* PrimaryDiagonalDeltaCostComponent.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 317}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 638}";
			sepNavWindowFrame = "{{61, 110}, {1088, 621}}";
		};
	};
	ACF4B16D0DBFA685008A0207 /* QueensFrequencyTabuListManager.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 317}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 630}";
			sepNavWindowFrame = "{{84, 89}, {1088, 621}}";
		};
	};
	ACF4B16E0DBFA685008A0207 /* SwapNeighborhoodExplorer.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 546}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 669}";
			sepNavWindowFrame = "{{38, 131}, {1088, 621}}";
		};
	};
	ACF4B16F0DBFA685008A0207 /* SwapNeighborhoodExplorer.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 350}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 819}";
			sepNavWindowFrame = "{{107, 68}, {1088, 621}}";
		};
	};
	ACF4B1700DBFA685008A0207 /* QueensOutputManager.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 560}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{38, 64}, {776, 688}}";
		};
	};
	ACF4B1710DBFA685008A0207 /* QueensOutputManager.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 317}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 722}";
			sepNavWindowFrame = "{{107, 68}, {1088, 621}}";
		};
	};
	ACF4B1720DBFA685008A0207 /* QueensStateManager.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 658}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{449, 582}";
			sepNavWindowFrame = "{{15, 152}, {1088, 621}}";
		};
	};
	ACF4B1730DBFA685008A0207 /* QueensStateManager.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 294}}";
			sepNavSelRange = "{81, 35}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{15, 152}, {1088, 621}}";
		};
	};
	ACF4B1740DBFA685008A0207 /* QueensTabuListManager.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 317}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	ACF4B1750DBFA685008A0207 /* SecondaryDiagonalCostComponent.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 560}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 765}";
			sepNavWindowFrame = "{{15, 85}, {776, 688}}";
		};
	};
	ACF4B1760DBFA685008A0207 /* SecondaryDiagonalCostComponent.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{38, 64}, {776, 688}}";
		};
	};
	ACF4B1770DBFA685008A0207 /* SecondaryDiagonalDeltaCostComponent.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 493}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{125, -21}, {1088, 621}}";
		};
	};
	ACF4B1780DBFA685008A0207 /* SecondaryDiagonalDeltaCostComponent.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 294}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{107, 68}, {1088, 621}}";
		};
	};
	ACF4B17E0DBFA685008A0207 /* QueensKicker.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 317}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	ACF4B17F0DBFA685008A0207 /* main.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 1596}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{1098, 951}";
			sepNavWindowFrame = "{{107, 68}, {1088, 621}}";
		};
	};
	ACF4B1800DBFA685008A0207 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 532}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{18, 1114}";
			sepNavWindowFrame = "{{14, 45}, {1088, 621}}";
		};
	};
	ACF4B1830DBFA6A1008A0207 /* configure */ = {
		activeExec = 0;
	};
	ACF4B19F0DBFA73A008A0207 /* configure.ac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1680}}";
			sepNavSelRange = "{2067, 0}";
			sepNavVisRange = "{1352, 1316}";
			sepNavWindowFrame = "{{4, 330}, {1088, 621}}";
		};
	};
	ACF4B1A10DBFA73A008A0207 /* doxygen.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 4032}}";
			sepNavSelRange = "{17693, 0}";
			sepNavVisRange = "{0, 808}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	ACF4B1A20DBFA73A008A0207 /* cppunit.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	ACF4B1A40DBFA73A008A0207 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 110}";
			sepNavWindowFrame = "{{38, 131}, {1088, 621}}";
		};
	};
	ACF4B1A50DBFA73A008A0207 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 493}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 231}";
			sepNavWindowFrame = "{{38, 131}, {1088, 621}}";
		};
	};
	ACF4B1F00DBFAC98008A0207 /* check */ = {
		activeExec = 0;
	};
	ACF4DD630DC1F3A4006507B1 /* StateManagerTest.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 826}}";
			sepNavSelRange = "{1252, 34}";
			sepNavVisRange = "{1170, 940}";
			sepNavWindowFrame = "{{231, 127}, {1088, 621}}";
		};
	};
	ACF4DD640DC1F3A4006507B1 /* UnitTestingMain.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 546}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 1068}";
			sepNavWindowFrame = "{{38, 131}, {1088, 621}}";
		};
	};
	ACF4DD660DC1F3E2006507B1 /* QueensStateManagerTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 493}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 1207}";
			sepNavWindowFrame = "{{84, 89}, {1088, 621}}";
		};
	};
	ACF4DD7A0DC1F56C006507B1 /* TestUtils.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 493}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{107, 68}, {1088, 621}}";
		};
	};
	ACF4DD9B0DC1F7FB006507B1 /* NeighborhoodExplorerTest.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1372}}";
			sepNavSelRange = "{3243, 460}";
			sepNavVisRange = "{2023, 1692}";
			sepNavWindowFrame = "{{248, 152}, {1088, 621}}";
		};
	};
	ACF4DDA90DC1FA70006507B1 /* SwapNeighborhoodExplorerTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 448}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 1038}";
			sepNavWindowFrame = "{{189, 157}, {1088, 621}}";
		};
	};
	ACF4DDE40DC20E43006507B1 /* CostComponentTest.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 980}}";
			sepNavSelRange = "{1472, 0}";
			sepNavVisRange = "{1278, 1366}";
			sepNavWindowFrame = "{{107, 68}, {1088, 621}}";
		};
	};
	ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1554}}";
			sepNavSelRange = "{2954, 0}";
			sepNavVisRange = "{2124, 1023}";
			sepNavWindowFrame = "{{107, 68}, {1088, 621}}";
		};
	};
	ACF4DE4B0DC221F6006507B1 /* QueensCostComponentsTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 504}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{97, 1191}";
			sepNavWindowFrame = "{{15, 152}, {1088, 621}}";
		};
	};
	ACF4DE500DC22223006507B1 /* QueensDeltaCostComponentsTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 714}}";
			sepNavSelRange = "{2197, 0}";
			sepNavVisRange = "{435, 2112}";
			sepNavWindowFrame = "{{182, 112}, {1088, 621}}";
		};
	};
	ACF4DEB10DC23181006507B1 /* OutputManagerTest.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 938}}";
			sepNavSelRange = "{1676, 0}";
			sepNavVisRange = "{1570, 1090}";
			sepNavWindowFrame = "{{61, 110}, {1088, 621}}";
		};
	};
	ACF4DEB80DC233F3006507B1 /* QueensOutputManagerTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 448}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 947}";
			sepNavWindowFrame = "{{15, 152}, {1088, 621}}";
		};
	};
	ACFF51200DD46D7000D14A66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACF4B1770DBFA685008A0207 /* SecondaryDiagonalDeltaCostComponent.cc */;
	};
	ACFF51280DD46EAE00D14A66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 45";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 951;
		vrLoc = 1098;
	};
	ACFF512B0DD46EAE00D14A66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16B0DBFA685008A0207 /* PrimaryDiagonalDeltaCostComponent.cc */;
		name = "PrimaryDiagonalDeltaCostComponent.cc: 19";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	ACFF512C0DD46EAE00D14A66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16B0DBFA685008A0207 /* PrimaryDiagonalDeltaCostComponent.cc */;
		name = "PrimaryDiagonalDeltaCostComponent.cc: 15";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	ACFF512F0DD46EAE00D14A66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1770DBFA685008A0207 /* SecondaryDiagonalDeltaCostComponent.cc */;
		name = "SecondaryDiagonalDeltaCostComponent.cc: 15";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	D28A88AD04BDD90700651E21 /* EasyLocalpp */ = {
		activeExec = 0;
	};
}
