// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = AC9374830DD43C1A0077257B /* queens */;
		activeTarget = ACFAF4C30DD489630095F6A0 /* documentation */;
		addToTargets = (
			ACF4B1F00DBFAC98008A0207 /* check */,
		);
		breakpoints = (
			AC9374920DD43C4C0077257B /* SecondaryDiagonalDeltaCostComponent.cc:4 */,
			AC93749A0DD43C930077257B /* main */,
		);
		codeSenseManager = ACF4B0F30DBFA628008A0207 /* Code sense */;
		executables = (
			AC9374830DD43C1A0077257B /* queens */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					439,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					447,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					565,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 232031806;
			PBXWorkspaceStateSaveDate = 232031806;
		};
		perUserProjectItems = {
			AC4AAE500DD08D0500BE59D2 = AC4AAE500DD08D0500BE59D2 /* PBXTextBookmark */;
			AC4AAE520DD08D0500BE59D2 = AC4AAE520DD08D0500BE59D2 /* PBXTextBookmark */;
			AC759B920DD0A3FA001056B9 = AC759B920DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759B930DD0A3FA001056B9 = AC759B930DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759B940DD0A3FA001056B9 = AC759B940DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759B950DD0A3FA001056B9 = AC759B950DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759B970DD0A3FA001056B9 = AC759B970DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759B9C0DD0A3FA001056B9 = AC759B9C0DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759B9E0DD0A3FA001056B9 = AC759B9E0DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BA10DD0A3FA001056B9 = AC759BA10DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BA50DD0A3FA001056B9 = AC759BA50DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BA60DD0A3FA001056B9 = AC759BA60DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BA70DD0A3FA001056B9 = AC759BA70DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BA80DD0A3FA001056B9 = AC759BA80DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BA90DD0A3FA001056B9 = AC759BA90DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BAA0DD0A3FA001056B9 = AC759BAA0DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BAC0DD0A3FA001056B9 = AC759BAC0DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BAD0DD0A3FA001056B9 = AC759BAD0DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BAF0DD0A3FA001056B9 = AC759BAF0DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BB00DD0A3FA001056B9 = AC759BB00DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BB10DD0A3FA001056B9 = AC759BB10DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BB20DD0A3FA001056B9 = AC759BB20DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BB30DD0A3FA001056B9 = AC759BB30DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BB40DD0A3FA001056B9 = AC759BB40DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BB50DD0A3FA001056B9 = AC759BB50DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BB60DD0A3FA001056B9 = AC759BB60DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BB70DD0A3FA001056B9 = AC759BB70DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BB80DD0A3FA001056B9 = AC759BB80DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BB90DD0A3FA001056B9 = AC759BB90DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BBA0DD0A3FA001056B9 = AC759BBA0DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BBB0DD0A3FA001056B9 = AC759BBB0DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BBC0DD0A3FA001056B9 = AC759BBC0DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BBD0DD0A3FA001056B9 = AC759BBD0DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BBE0DD0A3FA001056B9 = AC759BBE0DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BBF0DD0A3FA001056B9 = AC759BBF0DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BC00DD0A3FA001056B9 = AC759BC00DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BC10DD0A3FA001056B9 = AC759BC10DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BC20DD0A3FA001056B9 = AC759BC20DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BC30DD0A3FA001056B9 = AC759BC30DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BC40DD0A3FA001056B9 = AC759BC40DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BC50DD0A3FA001056B9 = AC759BC50DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BC60DD0A3FA001056B9 = AC759BC60DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BC70DD0A3FA001056B9 = AC759BC70DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BC80DD0A3FA001056B9 = AC759BC80DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BC90DD0A3FA001056B9 = AC759BC90DD0A3FA001056B9 /* PBXTextBookmark */;
			AC759BCA0DD0A3FA001056B9 = AC759BCA0DD0A3FA001056B9 /* PBXTextBookmark */;
			AC93735F0DD414D40077257B = AC93735F0DD414D40077257B /* PBXTextBookmark */;
			AC9373600DD414D40077257B = AC9373600DD414D40077257B /* PBXTextBookmark */;
			AC9373610DD414D40077257B = AC9373610DD414D40077257B /* PBXTextBookmark */;
			AC9373620DD414D40077257B = AC9373620DD414D40077257B /* PBXTextBookmark */;
			AC9373640DD414D40077257B = AC9373640DD414D40077257B /* PBXTextBookmark */;
			AC9373650DD414D40077257B = AC9373650DD414D40077257B /* PBXTextBookmark */;
			AC9373660DD414D40077257B = AC9373660DD414D40077257B /* PBXTextBookmark */;
			AC9373670DD414D40077257B = AC9373670DD414D40077257B /* PBXTextBookmark */;
			AC9373690DD414D40077257B = AC9373690DD414D40077257B /* PBXTextBookmark */;
			AC93736A0DD414D40077257B = AC93736A0DD414D40077257B /* PBXTextBookmark */;
			AC93736B0DD414D40077257B = AC93736B0DD414D40077257B /* PBXTextBookmark */;
			AC93736C0DD414D40077257B = AC93736C0DD414D40077257B /* PBXTextBookmark */;
			AC9373720DD414D40077257B = AC9373720DD414D40077257B /* PBXTextBookmark */;
			AC9373B50DD41A170077257B = AC9373B50DD41A170077257B /* PBXTextBookmark */;
			AC9373B70DD41A170077257B = AC9373B70DD41A170077257B /* PBXTextBookmark */;
			AC9373BE0DD41A170077257B = AC9373BE0DD41A170077257B /* PBXTextBookmark */;
			AC93740D0DD427EB0077257B = AC93740D0DD427EB0077257B /* PBXTextBookmark */;
			AC9374270DD42AA40077257B = AC9374270DD42AA40077257B /* PBXTextBookmark */;
			AC93744C0DD42DC60077257B = AC93744C0DD42DC60077257B /* PBXTextBookmark */;
			AC93744E0DD42DC60077257B = AC93744E0DD42DC60077257B /* PBXTextBookmark */;
			AC93745E0DD42E600077257B = AC93745E0DD42E600077257B /* PBXTextBookmark */;
			AC9374730DD43B990077257B = AC9374730DD43B990077257B /* PBXTextBookmark */;
			AC9374A80DD43DCC0077257B = AC9374A80DD43DCC0077257B /* PBXTextBookmark */;
			AC97D3710DD475BA00454E4E = AC97D3710DD475BA00454E4E /* PBXTextBookmark */;
			ACFAF49D0DD477340095F6A0 = ACFAF49D0DD477340095F6A0 /* PBXTextBookmark */;
			ACFAF49F0DD477340095F6A0 = ACFAF49F0DD477340095F6A0 /* PBXTextBookmark */;
			ACFAF4AB0DD4863A0095F6A0 = ACFAF4AB0DD4863A0095F6A0 /* PBXTextBookmark */;
			ACFAF4AC0DD4863A0095F6A0 = ACFAF4AC0DD4863A0095F6A0 /* PBXTextBookmark */;
			ACFAF4AD0DD4863A0095F6A0 = ACFAF4AD0DD4863A0095F6A0 /* PBXTextBookmark */;
			ACFAF4AE0DD4863A0095F6A0 = ACFAF4AE0DD4863A0095F6A0 /* PBXTextBookmark */;
			ACFAF4AF0DD4863A0095F6A0 = ACFAF4AF0DD4863A0095F6A0 /* PBXTextBookmark */;
			ACFAF4B00DD4863A0095F6A0 = ACFAF4B00DD4863A0095F6A0 /* PBXTextBookmark */;
			ACFAF4B70DD486460095F6A0 /* PBXTextBookmark */ = ACFAF4B70DD486460095F6A0 /* PBXTextBookmark */;
			ACFAF4CC0DD489A60095F6A0 /* PBXTextBookmark */ = ACFAF4CC0DD489A60095F6A0 /* PBXTextBookmark */;
			ACFAF4CD0DD489A60095F6A0 /* PBXTextBookmark */ = ACFAF4CD0DD489A60095F6A0 /* PBXTextBookmark */;
			ACFAF4CE0DD489A60095F6A0 /* PBXTextBookmark */ = ACFAF4CE0DD489A60095F6A0 /* PBXTextBookmark */;
			ACFAF4CF0DD489A60095F6A0 /* PBXTextBookmark */ = ACFAF4CF0DD489A60095F6A0 /* PBXTextBookmark */;
			ACFAF4D00DD489A60095F6A0 /* PBXTextBookmark */ = ACFAF4D00DD489A60095F6A0 /* PBXTextBookmark */;
			ACFAF4D10DD489A60095F6A0 /* PBXTextBookmark */ = ACFAF4D10DD489A60095F6A0 /* PBXTextBookmark */;
			ACFAF4D60DD48A7E0095F6A0 /* PBXBookmark */ = ACFAF4D60DD48A7E0095F6A0 /* PBXBookmark */;
			ACFAF4D70DD48C9E0095F6A0 /* PBXTextBookmark */ = ACFAF4D70DD48C9E0095F6A0 /* PBXTextBookmark */;
			ACFAF4DA0DD48C9E0095F6A0 /* PBXTextBookmark */ = ACFAF4DA0DD48C9E0095F6A0 /* PBXTextBookmark */;
			ACFAF4DB0DD48EEF0095F6A0 /* PBXTextBookmark */ = ACFAF4DB0DD48EEF0095F6A0 /* PBXTextBookmark */;
			ACFAF4DC0DD48EEF0095F6A0 /* PBXTextBookmark */ = ACFAF4DC0DD48EEF0095F6A0 /* PBXTextBookmark */;
			ACFAF4DE0DD4914C0095F6A0 /* PBXTextBookmark */ = ACFAF4DE0DD4914C0095F6A0 /* PBXTextBookmark */;
			ACFAF4DF0DD4914C0095F6A0 /* PBXTextBookmark */ = ACFAF4DF0DD4914C0095F6A0 /* PBXTextBookmark */;
			ACFAF4E00DD491A30095F6A0 /* PBXTextBookmark */ = ACFAF4E00DD491A30095F6A0 /* PBXTextBookmark */;
			ACFAF4E10DD491A30095F6A0 /* PBXTextBookmark */ = ACFAF4E10DD491A30095F6A0 /* PBXTextBookmark */;
			ACFAF4E20DD492070095F6A0 /* PBXTextBookmark */ = ACFAF4E20DD492070095F6A0 /* PBXTextBookmark */;
			ACFAF4E30DD492070095F6A0 /* PBXTextBookmark */ = ACFAF4E30DD492070095F6A0 /* PBXTextBookmark */;
			ACFAF4E40DD493810095F6A0 /* PBXTextBookmark */ = ACFAF4E40DD493810095F6A0 /* PBXTextBookmark */;
			ACFAF4E50DD493810095F6A0 /* PBXTextBookmark */ = ACFAF4E50DD493810095F6A0 /* PBXTextBookmark */;
			ACFAF4E60DD493AF0095F6A0 /* PBXTextBookmark */ = ACFAF4E60DD493AF0095F6A0 /* PBXTextBookmark */;
			ACFAF4E70DD493AF0095F6A0 /* PBXTextBookmark */ = ACFAF4E70DD493AF0095F6A0 /* PBXTextBookmark */;
			ACFAF4E90DD493E90095F6A0 /* PBXTextBookmark */ = ACFAF4E90DD493E90095F6A0 /* PBXTextBookmark */;
			ACFAF4EA0DD493E90095F6A0 /* PBXTextBookmark */ = ACFAF4EA0DD493E90095F6A0 /* PBXTextBookmark */;
			ACFAF4EB0DD493EC0095F6A0 /* PBXTextBookmark */ = ACFAF4EB0DD493EC0095F6A0 /* PBXTextBookmark */;
			ACFAF4EC0DD493EC0095F6A0 /* PBXTextBookmark */ = ACFAF4EC0DD493EC0095F6A0 /* PBXTextBookmark */;
			ACFAF4ED0DD493EC0095F6A0 /* PBXTextBookmark */ = ACFAF4ED0DD493EC0095F6A0 /* PBXTextBookmark */;
			ACFAF4EE0DD493EC0095F6A0 /* PBXTextBookmark */ = ACFAF4EE0DD493EC0095F6A0 /* PBXTextBookmark */;
			ACFAF4EF0DD493EC0095F6A0 /* PBXTextBookmark */ = ACFAF4EF0DD493EC0095F6A0 /* PBXTextBookmark */;
			ACFAF4F10DD494290095F6A0 /* PBXTextBookmark */ = ACFAF4F10DD494290095F6A0 /* PBXTextBookmark */;
			ACFAF4F20DD494290095F6A0 /* PBXTextBookmark */ = ACFAF4F20DD494290095F6A0 /* PBXTextBookmark */;
			ACFAF4F40DD495360095F6A0 /* PBXTextBookmark */ = ACFAF4F40DD495360095F6A0 /* PBXTextBookmark */;
			ACFAF4F50DD495360095F6A0 /* PBXTextBookmark */ = ACFAF4F50DD495360095F6A0 /* PBXTextBookmark */;
			ACFAF4F70DD495620095F6A0 /* PBXTextBookmark */ = ACFAF4F70DD495620095F6A0 /* PBXTextBookmark */;
			ACFAF4F80DD495620095F6A0 /* PBXTextBookmark */ = ACFAF4F80DD495620095F6A0 /* PBXTextBookmark */;
			ACFAF4F90DD4958E0095F6A0 /* PBXTextBookmark */ = ACFAF4F90DD4958E0095F6A0 /* PBXTextBookmark */;
			ACFAF4FA0DD4958E0095F6A0 /* PBXTextBookmark */ = ACFAF4FA0DD4958E0095F6A0 /* PBXTextBookmark */;
			ACFAF4FC0DD4966D0095F6A0 /* PBXTextBookmark */ = ACFAF4FC0DD4966D0095F6A0 /* PBXTextBookmark */;
			ACFAF4FD0DD4966D0095F6A0 /* PBXTextBookmark */ = ACFAF4FD0DD4966D0095F6A0 /* PBXTextBookmark */;
			ACFAF4FF0DD496A80095F6A0 /* PBXTextBookmark */ = ACFAF4FF0DD496A80095F6A0 /* PBXTextBookmark */;
			ACFAF5000DD496A80095F6A0 /* PBXTextBookmark */ = ACFAF5000DD496A80095F6A0 /* PBXTextBookmark */;
			ACFAF5020DD496D20095F6A0 /* PBXBookmark */ = ACFAF5020DD496D20095F6A0 /* PBXBookmark */;
			ACFAF5050DD49A480095F6A0 /* PBXTextBookmark */ = ACFAF5050DD49A480095F6A0 /* PBXTextBookmark */;
			ACFAF5060DD49A480095F6A0 /* PBXTextBookmark */ = ACFAF5060DD49A480095F6A0 /* PBXTextBookmark */;
			ACFAF5070DD49A480095F6A0 /* PBXTextBookmark */ = ACFAF5070DD49A480095F6A0 /* PBXTextBookmark */;
			ACFAF50A0DD49A480095F6A0 /* PBXTextBookmark */ = ACFAF50A0DD49A480095F6A0 /* PBXTextBookmark */;
			ACFAF50C0DD49B380095F6A0 /* PBXTextBookmark */ = ACFAF50C0DD49B380095F6A0 /* PBXTextBookmark */;
			ACFAF50D0DD49B380095F6A0 /* PBXTextBookmark */ = ACFAF50D0DD49B380095F6A0 /* PBXTextBookmark */;
			ACFAF50E0DD49B7E0095F6A0 /* PBXTextBookmark */ = ACFAF50E0DD49B7E0095F6A0 /* PBXTextBookmark */;
			ACFAF50F0DD49B7E0095F6A0 /* PBXTextBookmark */ = ACFAF50F0DD49B7E0095F6A0 /* PBXTextBookmark */;
			ACFAF5140DD49BF50095F6A0 /* PBXBookmark */ = ACFAF5140DD49BF50095F6A0 /* PBXBookmark */;
			ACFAF5150DD49BF70095F6A0 /* PBXTextBookmark */ = ACFAF5150DD49BF70095F6A0 /* PBXTextBookmark */;
			ACFAF5160DD49BF70095F6A0 /* PBXBookmark */ = ACFAF5160DD49BF70095F6A0 /* PBXBookmark */;
			ACFAF5170DD49BF70095F6A0 /* PBXTextBookmark */ = ACFAF5170DD49BF70095F6A0 /* PBXTextBookmark */;
			ACFAF5180DD49BF70095F6A0 /* PBXTextBookmark */ = ACFAF5180DD49BF70095F6A0 /* PBXTextBookmark */;
			ACFAF51B0DD49BF70095F6A0 /* PBXTextBookmark */ = ACFAF51B0DD49BF70095F6A0 /* PBXTextBookmark */;
			ACFAF51C0DD49BF70095F6A0 /* PBXTextBookmark */ = ACFAF51C0DD49BF70095F6A0 /* PBXTextBookmark */;
			ACFAF51D0DD49BF70095F6A0 /* PBXTextBookmark */ = ACFAF51D0DD49BF70095F6A0 /* PBXTextBookmark */;
			ACFAF5240DD49C870095F6A0 /* PBXTextBookmark */ = ACFAF5240DD49C870095F6A0 /* PBXTextBookmark */;
			ACFAF5250DD49C870095F6A0 /* PBXTextBookmark */ = ACFAF5250DD49C870095F6A0 /* PBXTextBookmark */;
			ACFAF5260DD49CA50095F6A0 /* PBXTextBookmark */ = ACFAF5260DD49CA50095F6A0 /* PBXTextBookmark */;
			ACFAF5270DD49CA50095F6A0 /* PBXTextBookmark */ = ACFAF5270DD49CA50095F6A0 /* PBXTextBookmark */;
			ACFAF5280DD49CB60095F6A0 /* PBXTextBookmark */ = ACFAF5280DD49CB60095F6A0 /* PBXTextBookmark */;
			ACFAF5290DD49CB60095F6A0 /* PBXTextBookmark */ = ACFAF5290DD49CB60095F6A0 /* PBXTextBookmark */;
			ACFAF52F0DD49CF10095F6A0 /* PBXTextBookmark */ = ACFAF52F0DD49CF10095F6A0 /* PBXTextBookmark */;
			ACFAF5390DD49D5E0095F6A0 /* PBXTextBookmark */ = ACFAF5390DD49D5E0095F6A0 /* PBXTextBookmark */;
			ACFAF53D0DD49D740095F6A0 /* PBXTextBookmark */ = ACFAF53D0DD49D740095F6A0 /* PBXTextBookmark */;
			ACFAF5410DD49D990095F6A0 /* PBXTextBookmark */ = ACFAF5410DD49D990095F6A0 /* PBXTextBookmark */;
			ACFAF5420DD49DA00095F6A0 /* PBXTextBookmark */ = ACFAF5420DD49DA00095F6A0 /* PBXTextBookmark */;
			ACFAF5450DD49DD80095F6A0 /* PBXBookmark */ = ACFAF5450DD49DD80095F6A0 /* PBXBookmark */;
			ACFAF5480DD49DEE0095F6A0 /* PBXTextBookmark */ = ACFAF5480DD49DEE0095F6A0 /* PBXTextBookmark */;
			ACFAF54A0DD49DEE0095F6A0 /* PBXTextBookmark */ = ACFAF54A0DD49DEE0095F6A0 /* PBXTextBookmark */;
			ACFAF54B0DD49E500095F6A0 /* PBXBookmark */ = ACFAF54B0DD49E500095F6A0 /* PBXBookmark */;
			ACFAF54E0DD49E680095F6A0 /* PBXTextBookmark */ = ACFAF54E0DD49E680095F6A0 /* PBXTextBookmark */;
			ACFAF5500DD49E680095F6A0 /* PBXTextBookmark */ = ACFAF5500DD49E680095F6A0 /* PBXTextBookmark */;
			ACFAF5520DD49EB70095F6A0 /* PBXBookmark */ = ACFAF5520DD49EB70095F6A0 /* PBXBookmark */;
			ACFAF5550DD49ECE0095F6A0 /* PBXTextBookmark */ = ACFAF5550DD49ECE0095F6A0 /* PBXTextBookmark */;
			ACFAF5570DD49ECE0095F6A0 /* PBXTextBookmark */ = ACFAF5570DD49ECE0095F6A0 /* PBXTextBookmark */;
			ACFAF5580DD49F710095F6A0 /* PBXTextBookmark */ = ACFAF5580DD49F710095F6A0 /* PBXTextBookmark */;
			ACFAF5590DD49F710095F6A0 /* PBXTextBookmark */ = ACFAF5590DD49F710095F6A0 /* PBXTextBookmark */;
			ACFAF55B0DD4A0AA0095F6A0 /* PBXTextBookmark */ = ACFAF55B0DD4A0AA0095F6A0 /* PBXTextBookmark */;
			ACFAF5610DD4A18D0095F6A0 /* PBXTextBookmark */ = ACFAF5610DD4A18D0095F6A0 /* PBXTextBookmark */;
			ACFAF5620DD4A18D0095F6A0 /* PBXTextBookmark */ = ACFAF5620DD4A18D0095F6A0 /* PBXTextBookmark */;
			ACFAF5660DD4A1AC0095F6A0 /* PBXTextBookmark */ = ACFAF5660DD4A1AC0095F6A0 /* PBXTextBookmark */;
			ACFAF5670DD4A1AC0095F6A0 /* PBXTextBookmark */ = ACFAF5670DD4A1AC0095F6A0 /* PBXTextBookmark */;
			ACFAF5690DD4A1AC0095F6A0 /* PBXTextBookmark */ = ACFAF5690DD4A1AC0095F6A0 /* PBXTextBookmark */;
			ACFAF56A0DD4A1AC0095F6A0 /* PBXTextBookmark */ = ACFAF56A0DD4A1AC0095F6A0 /* PBXTextBookmark */;
			ACFAF56B0DD4A1AC0095F6A0 /* PBXTextBookmark */ = ACFAF56B0DD4A1AC0095F6A0 /* PBXTextBookmark */;
			ACFAF56C0DD4A1AC0095F6A0 /* PBXTextBookmark */ = ACFAF56C0DD4A1AC0095F6A0 /* PBXTextBookmark */;
			ACFAF56E0DD4A1AC0095F6A0 /* PBXTextBookmark */ = ACFAF56E0DD4A1AC0095F6A0 /* PBXTextBookmark */;
			ACFAF56F0DD4A1AC0095F6A0 /* PBXTextBookmark */ = ACFAF56F0DD4A1AC0095F6A0 /* PBXTextBookmark */;
			ACFAF5700DD4A1AC0095F6A0 /* PBXTextBookmark */ = ACFAF5700DD4A1AC0095F6A0 /* PBXTextBookmark */;
			ACFAF5740DD4A2500095F6A0 /* PBXTextBookmark */ = ACFAF5740DD4A2500095F6A0 /* PBXTextBookmark */;
			ACFAF5750DD4A2760095F6A0 /* PBXBookmark */ = ACFAF5750DD4A2760095F6A0 /* PBXBookmark */;
			ACFAF5770DD4A2830095F6A0 /* PBXTextBookmark */ = ACFAF5770DD4A2830095F6A0 /* PBXTextBookmark */;
			ACFAF5790DD4A2830095F6A0 /* PBXTextBookmark */ = ACFAF5790DD4A2830095F6A0 /* PBXTextBookmark */;
			ACFAF57E0DD4A2A00095F6A0 /* PBXTextBookmark */ = ACFAF57E0DD4A2A00095F6A0 /* PBXTextBookmark */;
			ACFAF57F0DD4A2A00095F6A0 /* PBXTextBookmark */ = ACFAF57F0DD4A2A00095F6A0 /* PBXTextBookmark */;
			ACFAF5800DD4A2AA0095F6A0 /* PBXTextBookmark */ = ACFAF5800DD4A2AA0095F6A0 /* PBXTextBookmark */;
			ACFAF5810DD4A2AA0095F6A0 /* PBXTextBookmark */ = ACFAF5810DD4A2AA0095F6A0 /* PBXTextBookmark */;
			ACFAF5820DD4BA860095F6A0 /* PBXTextBookmark */ = ACFAF5820DD4BA860095F6A0 /* PBXTextBookmark */;
		};
		sourceControlManager = ACF4B0F20DBFA628008A0207 /* Source Control */;
		userBuildSettings = {
		};
	};
	AC4AAE500DD08D0500BE59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC75B24F0DD08C30003EBD1F /* Array.cc */;
		name = "Array.cc: 7";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	AC4AAE520DD08D0500BE59D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC75B24F0DD08C30003EBD1F /* Array.cc */;
		name = "Array.cc: 7";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	AC759B920DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B10F0DBFA668008A0207 /* DeltaCostComponent.hh */;
		name = "DeltaCostComponent.hh: 174";
		rLen = 0;
		rLoc = 6166;
		rType = 0;
		vrLen = 731;
		vrLoc = 5922;
	};
	AC759B930DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC75B2500DD08C30003EBD1F /* Array.hh */;
		name = "Array.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	AC759B940DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1400DBFA668008A0207 /* Chronometer.cc */;
		name = "Chronometer.cc: 1";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	AC759B950DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B15A0DBFA668008A0207 /* Types.cc */;
		name = "Types.cc: 1";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	AC759B970DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1660DBFA685008A0207 /* Swap.cc */;
		name = "Swap.cc: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	AC759B9C0DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1700DBFA685008A0207 /* QueensOutputManager.cc */;
		name = "QueensOutputManager.cc: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	AC759B9E0DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1750DBFA685008A0207 /* SecondaryDiagonalCostComponent.cc */;
		name = "SecondaryDiagonalCostComponent.cc: 1";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	AC759BA10DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1720DBFA685008A0207 /* QueensStateManager.cc */;
		name = "QueensStateManager.cc: 1";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	AC759BA50DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B11E0DBFA668008A0207 /* SimpleKicker.hh */;
		name = "SimpleKicker.hh: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	AC759BA60DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17E0DBFA685008A0207 /* QueensKicker.hh */;
		name = "QueensKicker.hh: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	AC759BA70DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACDFC7AA0DCFB717004D11E8 /* VariableNeighborhoodDescent.hh */;
		name = "VariableNeighborhoodDescent.hh: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	AC759BA80DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B13C0DBFA668008A0207 /* MoveTester.hh */;
		name = "MoveTester.hh: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	AC759BA90DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B13B0DBFA668008A0207 /* KickerTester.hh */;
		name = "KickerTester.hh: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	AC759BAA0DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DD660DC1F3E2006507B1 /* QueensStateManagerTest.cc */;
		name = "QueensStateManagerTest.cc: 11";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	AC759BAC0DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE4B0DC221F6006507B1 /* QueensCostComponentsTest.cc */;
		name = "QueensCostComponentsTest.cc: 13";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1191;
		vrLoc = 97;
	};
	AC759BAD0DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DDA90DC1FA70006507B1 /* SwapNeighborhoodExplorerTest.cc */;
		name = "SwapNeighborhoodExplorerTest.cc: 11";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	AC759BAF0DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B10F0DBFA668008A0207 /* DeltaCostComponent.hh */;
		name = "DeltaCostComponent.hh: 174";
		rLen = 0;
		rLoc = 6166;
		rType = 0;
		vrLen = 731;
		vrLoc = 5922;
	};
	AC759BB00DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC75B2500DD08C30003EBD1F /* Array.hh */;
		name = "Array.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	AC759BB10DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1400DBFA668008A0207 /* Chronometer.cc */;
		name = "Chronometer.cc: 1";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	AC759BB20DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B15A0DBFA668008A0207 /* Types.cc */;
		name = "Types.cc: 1";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	AC759BB30DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1640DBFA685008A0207 /* ChessBoard.cc */;
		name = "ChessBoard.cc: 1";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	AC759BB40DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1660DBFA685008A0207 /* Swap.cc */;
		name = "Swap.cc: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	AC759BB50DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16E0DBFA685008A0207 /* SwapNeighborhoodExplorer.cc */;
		name = "SwapNeighborhoodExplorer.cc: 1";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	AC759BB60DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16F0DBFA685008A0207 /* SwapNeighborhoodExplorer.hh */;
		name = "SwapNeighborhoodExplorer.hh: 6";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	AC759BB70DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16B0DBFA685008A0207 /* PrimaryDiagonalDeltaCostComponent.cc */;
		name = "PrimaryDiagonalDeltaCostComponent.cc: 1";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	AC759BB80DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16C0DBFA685008A0207 /* PrimaryDiagonalDeltaCostComponent.hh */;
		name = "PrimaryDiagonalDeltaCostComponent.hh: 6";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	AC759BB90DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1700DBFA685008A0207 /* QueensOutputManager.cc */;
		name = "QueensOutputManager.cc: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	AC759BBA0DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1710DBFA685008A0207 /* QueensOutputManager.hh */;
		name = "QueensOutputManager.hh: 6";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	AC759BBB0DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1750DBFA685008A0207 /* SecondaryDiagonalCostComponent.cc */;
		name = "SecondaryDiagonalCostComponent.cc: 1";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	AC759BBC0DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1770DBFA685008A0207 /* SecondaryDiagonalDeltaCostComponent.cc */;
		name = "SecondaryDiagonalDeltaCostComponent.cc: 1";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	AC759BBD0DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1780DBFA685008A0207 /* SecondaryDiagonalDeltaCostComponent.hh */;
		name = "SecondaryDiagonalDeltaCostComponent.hh: 7";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	AC759BBE0DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1720DBFA685008A0207 /* QueensStateManager.cc */;
		name = "QueensStateManager.cc: 1";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	AC759BBF0DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1690DBFA685008A0207 /* PrimaryDiagonalCostComponent.cc */;
		name = "PrimaryDiagonalCostComponent.cc: 1";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	AC759BC00DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16D0DBFA685008A0207 /* QueensFrequencyTabuListManager.hh */;
		name = "QueensFrequencyTabuListManager.hh: 6";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	AC759BC10DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1740DBFA685008A0207 /* QueensTabuListManager.hh */;
		name = "QueensTabuListManager.hh: 6";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	AC759BC20DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B11E0DBFA668008A0207 /* SimpleKicker.hh */;
		name = "SimpleKicker.hh: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	AC759BC30DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17E0DBFA685008A0207 /* QueensKicker.hh */;
		name = "QueensKicker.hh: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	AC759BC40DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACDFC7AA0DCFB717004D11E8 /* VariableNeighborhoodDescent.hh */;
		name = "VariableNeighborhoodDescent.hh: 4";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	AC759BC50DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B13C0DBFA668008A0207 /* MoveTester.hh */;
		name = "MoveTester.hh: 4";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	AC759BC60DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B13B0DBFA668008A0207 /* KickerTester.hh */;
		name = "KickerTester.hh: 4";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	AC759BC70DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DD660DC1F3E2006507B1 /* QueensStateManagerTest.cc */;
		name = "QueensStateManagerTest.cc: 11";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	AC759BC80DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DEB80DC233F3006507B1 /* QueensOutputManagerTest.cc */;
		name = "QueensOutputManagerTest.cc: 11";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	AC759BC90DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE4B0DC221F6006507B1 /* QueensCostComponentsTest.cc */;
		name = "QueensCostComponentsTest.cc: 13";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1191;
		vrLoc = 97;
	};
	AC759BCA0DD0A3FA001056B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DDA90DC1FA70006507B1 /* SwapNeighborhoodExplorerTest.cc */;
		name = "SwapNeighborhoodExplorerTest.cc: 11";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	AC75B24F0DD08C30003EBD1F /* Array.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 322}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 314}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	AC75B2500DD08C30003EBD1F /* Array.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 13272}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	AC75B2520DD08C30003EBD1F /* CLParser.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {390, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	AC75B2530DD08C30003EBD1F /* Synchronize.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 4032}}";
			sepNavSelRange = "{6366, 0}";
			sepNavVisRange = "{6187, 466}";
			sepNavWindowFrame = "{{261, 380}, {750, 558}}";
		};
	};
	AC75B2540DD08C30003EBD1F /* Synchronize.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2380}}";
			sepNavSelRange = "{2856, 0}";
			sepNavVisRange = "{2460, 397}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	AC93735F0DD414D40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE500DC22223006507B1 /* QueensDeltaCostComponentsTest.cc */;
		name = "QueensDeltaCostComponentsTest.cc: 12";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	AC9373600DD414D40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1650DBFA685008A0207 /* ChessBoard.hh */;
		name = "ChessBoard.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	AC9373610DD414D40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1670DBFA685008A0207 /* Swap.hh */;
		name = "Swap.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	AC9373620DD414D40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16A0DBFA685008A0207 /* PrimaryDiagonalCostComponent.hh */;
		name = "PrimaryDiagonalCostComponent.hh: 10";
		rLen = 35;
		rLoc = 286;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	AC9373640DD414D40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16D0DBFA685008A0207 /* QueensFrequencyTabuListManager.hh */;
		name = "QueensFrequencyTabuListManager.hh: 8";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	AC9373650DD414D40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16F0DBFA685008A0207 /* SwapNeighborhoodExplorer.hh */;
		name = "SwapNeighborhoodExplorer.hh: 6";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	AC9373660DD414D40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1710DBFA685008A0207 /* QueensOutputManager.hh */;
		name = "QueensOutputManager.hh: 6";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	AC9373670DD414D40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1740DBFA685008A0207 /* QueensTabuListManager.hh */;
		name = "QueensTabuListManager.hh: 6";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	AC9373690DD414D40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE500DC22223006507B1 /* QueensDeltaCostComponentsTest.cc */;
		name = "QueensDeltaCostComponentsTest.cc: 12";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	AC93736A0DD414D40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1650DBFA685008A0207 /* ChessBoard.hh */;
		name = "ChessBoard.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	AC93736B0DD414D40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1670DBFA685008A0207 /* Swap.hh */;
		name = "Swap.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	AC93736C0DD414D40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16A0DBFA685008A0207 /* PrimaryDiagonalCostComponent.hh */;
		name = "PrimaryDiagonalCostComponent.hh: 10";
		rLen = 35;
		rLoc = 286;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	AC9373720DD414D40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1760DBFA685008A0207 /* SecondaryDiagonalCostComponent.hh */;
		name = "SecondaryDiagonalCostComponent.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	AC9373B50DD41A170077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1640DBFA685008A0207 /* ChessBoard.cc */;
		name = "ChessBoard.cc: 65";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 766;
		vrLoc = 1145;
	};
	AC9373B70DD41A170077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16E0DBFA685008A0207 /* SwapNeighborhoodExplorer.cc */;
		name = "SwapNeighborhoodExplorer.cc: 12";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	AC9373BE0DD41A170077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */;
		name = "DeltaCostComponentTest.hh: 64";
		rLen = 84;
		rLoc = 2908;
		rType = 0;
		vrLen = 1383;
		vrLoc = 2124;
	};
	AC93740D0DD427EB0077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16C0DBFA685008A0207 /* PrimaryDiagonalDeltaCostComponent.hh */;
		name = "PrimaryDiagonalDeltaCostComponent.hh: 6";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	AC9374270DD42AA40077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1690DBFA685008A0207 /* PrimaryDiagonalCostComponent.cc */;
		name = "PrimaryDiagonalCostComponent.cc: 20";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	AC93744C0DD42DC60077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DEB80DC233F3006507B1 /* QueensOutputManagerTest.cc */;
		name = "QueensOutputManagerTest.cc: 18";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	AC93744E0DD42DC60077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1770DBFA685008A0207 /* SecondaryDiagonalDeltaCostComponent.cc */;
		name = "SecondaryDiagonalDeltaCostComponent.cc: 1";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	AC93745E0DD42E600077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */;
		name = "DeltaCostComponentTest.hh: 64";
		rLen = 84;
		rLoc = 2908;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1810;
	};
	AC9374730DD43B990077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1760DBFA685008A0207 /* SecondaryDiagonalCostComponent.hh */;
		name = "SecondaryDiagonalCostComponent.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	AC9374830DD43C1A0077257B /* queens */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-s 8",
			"-rs 0",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = AC9374840DD43C1A0077257B /* queens */;
		libgmallocEnabled = 0;
		name = queens;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AC9374840DD43C1A0077257B /* queens */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = queens;
		path = /Users/digasper/Documents/Development/EasyLocalpp/ide_projects/build/test/nQueens/queens;
		sourceTree = "<absolute>";
	};
	AC9374920DD43C4C0077257B /* SecondaryDiagonalDeltaCostComponent.cc:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = AC9374EA0DD446F90077257B /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = ACF4B1770DBFA685008A0207 /* SecondaryDiagonalDeltaCostComponent.cc */;
		functionName = "SecondaryDiagonalDeltaCostComponent::ComputeDeltaCost(const std::vector<int>& a, const Swap& sw)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4;
		location = queens;
		modificationTime = 232025767.897098;
		state = 1;
	};
	AC93749A0DD43C930077257B /* main */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = queens;
		modificationTime = 232025768.041213;
		state = 1;
		symbolName = main;
	};
	AC9374A80DD43DCC0077257B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B1780DBFA685008A0207 /* SecondaryDiagonalDeltaCostComponent.hh */;
		name = "SecondaryDiagonalDeltaCostComponent.hh: 7";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	AC9374EA0DD446F90077257B /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "sw.from == 5 && sw.to ==6";
	};
	AC97D3710DD475BA00454E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 45";
		rLen = 0;
		rLoc = 5281;
		rType = 0;
		vrLen = 951;
		vrLoc = 1098;
	};
	AC97D3830DD4762100454E4E /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 317}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2}";
		};
	};
	ACDFC76D0DCFB2E5004D11E8 /* EasyLocal.conf.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 493}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 495}";
			sepNavWindowFrame = "{{107, 68}, {1088, 621}}";
		};
	};
	ACDFC7A90DCFB717004D11E8 /* GeneralizedLocalSearch.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 3066}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 1220}";
			sepNavWindowFrame = "{{107, 68}, {1088, 621}}";
		};
	};
	ACDFC7AA0DCFB717004D11E8 /* VariableNeighborhoodDescent.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 1316}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	ACF4B0F20DBFA628008A0207 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = EasyLocalpp;
		};
	};
	ACF4B0F30DBFA628008A0207 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ACF4B0FC0DBFA668008A0207 /* EasyLocal.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 546}}";
			sepNavSelRange = "{1195, 0}";
			sepNavVisRange = "{0, 978}";
			sepNavWindowFrame = "{{38, 131}, {1088, 621}}";
		};
	};
	ACF4B10E0DBFA668008A0207 /* CostComponent.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 756}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 1142}";
			sepNavWindowFrame = "{{15, 152}, {1088, 621}}";
		};
	};
	ACF4B10F0DBFA668008A0207 /* DeltaCostComponent.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2772}}";
			sepNavSelRange = "{6615, 0}";
			sepNavVisRange = "{6438, 448}";
			sepNavWindowFrame = "{{126, 363}, {1088, 621}}";
		};
	};
	ACF4B1110DBFA668008A0207 /* NeighborhoodExplorer.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 4718}}";
			sepNavSelRange = "{5529, 0}";
			sepNavVisRange = "{5301, 513}";
			sepNavWindowFrame = "{{84, 89}, {1088, 621}}";
		};
	};
	ACF4B1120DBFA668008A0207 /* OutputManager.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1204}}";
			sepNavSelRange = "{2522, 0}";
			sepNavVisRange = "{2099, 817}";
			sepNavWindowFrame = "{{84, 89}, {1088, 621}}";
		};
	};
	ACF4B1170DBFA668008A0207 /* StateManager.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 4998}}";
			sepNavSelRange = "{2876, 0}";
			sepNavVisRange = "{1960, 1573}";
			sepNavWindowFrame = "{{84, 89}, {1088, 621}}";
		};
	};
	ACF4B11C0DBFA668008A0207 /* BimodalKicker.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 4326}}";
			sepNavSelRange = "{1573, 146}";
			sepNavVisRange = "{776, 1852}";
			sepNavWindowFrame = "{{84, 89}, {1088, 621}}";
		};
	};
	ACF4B11D0DBFA668008A0207 /* Kicker.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1470}}";
			sepNavSelRange = "{60, 2}";
			sepNavVisRange = "{0, 224}";
			sepNavWindowFrame = "{{38, 131}, {1088, 621}}";
		};
	};
	ACF4B11E0DBFA668008A0207 /* SimpleKicker.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 2436}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 765}";
			sepNavWindowFrame = "{{61, 110}, {1088, 621}}";
		};
	};
	ACF4B1220DBFA668008A0207 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 493}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 506}";
			sepNavWindowFrame = "{{15, 152}, {1088, 621}}";
		};
	};
	ACF4B1260DBFA668008A0207 /* HillClimbing.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1848}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 1354}";
			sepNavWindowFrame = "{{38, 131}, {1088, 621}}";
		};
	};
	ACF4B1280DBFA668008A0207 /* Runner.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2828}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{61, 110}, {1088, 621}}";
		};
	};
	ACF4B12A0DBFA668008A0207 /* SimulatedAnnealing.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 2492}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 1295}";
			sepNavWindowFrame = "{{107, 68}, {1088, 621}}";
		};
	};
	ACF4B12B0DBFA668008A0207 /* SteepestDescent.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1540}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 1270}";
			sepNavWindowFrame = "{{61, 110}, {1088, 621}}";
		};
	};
	ACF4B12C0DBFA668008A0207 /* TabuSearch.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 2366}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1375}";
			sepNavWindowFrame = "{{84, 89}, {1088, 621}}";
		};
	};
	ACF4B1340DBFA668008A0207 /* SimpleLocalSearch.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1666}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 1225}";
			sepNavWindowFrame = "{{61, 110}, {1088, 621}}";
		};
	};
	ACF4B1350DBFA668008A0207 /* Solver.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1050}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{0, 1181}";
			sepNavWindowFrame = "{{38, 131}, {1088, 621}}";
		};
	};
	ACF4B13A0DBFA668008A0207 /* ComponentTester.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1022}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 1283}";
			sepNavWindowFrame = "{{15, 152}, {1088, 621}}";
		};
	};
	ACF4B13B0DBFA668008A0207 /* KickerTester.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 2170}}";
			sepNavSelRange = "{69, 0}";
			sepNavVisRange = "{0, 679}";
			sepNavWindowFrame = "{{262, 108}, {1088, 621}}";
		};
	};
	ACF4B13C0DBFA668008A0207 /* MoveTester.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 4340}}";
			sepNavSelRange = "{8130, 0}";
			sepNavVisRange = "{6977, 1449}";
			sepNavWindowFrame = "{{15, 85}, {776, 688}}";
		};
	};
	ACF4B13D0DBFA668008A0207 /* Tester.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3136}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRange = "{0, 383}";
			sepNavWindowFrame = "{{15, 152}, {1088, 621}}";
		};
	};
	ACF4B1400DBFA668008A0207 /* Chronometer.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 952}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{15, 152}, {1088, 621}}";
		};
	};
	ACF4B1410DBFA668008A0207 /* Chronometer.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 574}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{97, 747}";
			sepNavWindowFrame = "{{61, 110}, {1088, 621}}";
		};
	};
	ACF4B1580DBFA668008A0207 /* Random.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 770}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 678}";
			sepNavWindowFrame = "{{61, 110}, {1088, 621}}";
		};
	};
	ACF4B15A0DBFA668008A0207 /* Types.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 812}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	ACF4B15B0DBFA668008A0207 /* Types.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 574}}";
			sepNavSelRange = "{74, 12}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{107, 68}, {1088, 621}}";
		};
	};
	ACF4B1600DBFA685008A0207 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 493}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 18}";
			sepNavWindowFrame = "{{15, 152}, {1088, 621}}";
		};
	};
	ACF4B1640DBFA685008A0207 /* ChessBoard.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 980}}";
			sepNavSelRange = "{1806, 0}";
			sepNavVisRange = "{1145, 766}";
			sepNavWindowFrame = "{{84, 89}, {1088, 621}}";
		};
	};
	ACF4B1650DBFA685008A0207 /* ChessBoard.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 493}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 851}";
			sepNavWindowFrame = "{{61, 110}, {1088, 621}}";
		};
	};
	ACF4B1660DBFA685008A0207 /* Swap.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 434}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	ACF4B1670DBFA685008A0207 /* Swap.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	ACF4B1690DBFA685008A0207 /* PrimaryDiagonalCostComponent.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 493}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{107, 51}, {1088, 621}}";
		};
	};
	ACF4B16A0DBFA685008A0207 /* PrimaryDiagonalCostComponent.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 493}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 625}";
			sepNavWindowFrame = "{{61, 110}, {1088, 621}}";
		};
	};
	ACF4B16B0DBFA685008A0207 /* PrimaryDiagonalDeltaCostComponent.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 336}}";
			sepNavSelRange = "{629, 3}";
			sepNavVisRange = "{0, 855}";
			sepNavWindowFrame = "{{216, 71}, {776, 688}}";
		};
	};
	ACF4B16C0DBFA685008A0207 /* PrimaryDiagonalDeltaCostComponent.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 317}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 638}";
			sepNavWindowFrame = "{{61, 110}, {1088, 621}}";
		};
	};
	ACF4B16D0DBFA685008A0207 /* QueensFrequencyTabuListManager.hh */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = QueensFrequencyTabuListManager.hh;
		path = /Users/digasper/Documents/Development/EasyLocalpp/test/nQueens/helpers/QueensFrequencyTabuListManager.hh;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 317}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{84, 89}, {1088, 621}}";
		};
	};
	ACF4B16E0DBFA685008A0207 /* SwapNeighborhoodExplorer.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 546}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 669}";
			sepNavWindowFrame = "{{38, 131}, {1088, 621}}";
		};
	};
	ACF4B16F0DBFA685008A0207 /* SwapNeighborhoodExplorer.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 350}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 819}";
			sepNavWindowFrame = "{{107, 68}, {1088, 621}}";
		};
	};
	ACF4B1700DBFA685008A0207 /* QueensOutputManager.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 560}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 501}";
			sepNavWindowFrame = "{{38, 64}, {776, 688}}";
		};
	};
	ACF4B1710DBFA685008A0207 /* QueensOutputManager.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 317}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 722}";
			sepNavWindowFrame = "{{107, 68}, {1088, 621}}";
		};
	};
	ACF4B1720DBFA685008A0207 /* QueensStateManager.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 658}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{449, 582}";
			sepNavWindowFrame = "{{15, 152}, {1088, 621}}";
		};
	};
	ACF4B1730DBFA685008A0207 /* QueensStateManager.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {505, 294}}";
			sepNavSelRange = "{81, 35}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{15, 152}, {1088, 621}}";
		};
	};
	ACF4B1740DBFA685008A0207 /* QueensTabuListManager.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 560}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 889}";
			sepNavWindowFrame = "{{15, 85}, {776, 688}}";
		};
	};
	ACF4B1750DBFA685008A0207 /* SecondaryDiagonalCostComponent.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 560}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 765}";
			sepNavWindowFrame = "{{15, 85}, {776, 688}}";
		};
	};
	ACF4B1760DBFA685008A0207 /* SecondaryDiagonalCostComponent.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{38, 64}, {776, 688}}";
		};
	};
	ACF4B1770DBFA685008A0207 /* SecondaryDiagonalDeltaCostComponent.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 493}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{125, -21}, {1088, 621}}";
		};
	};
	ACF4B1780DBFA685008A0207 /* SecondaryDiagonalDeltaCostComponent.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 294}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 654}";
			sepNavWindowFrame = "{{107, 68}, {1088, 621}}";
		};
	};
	ACF4B17E0DBFA685008A0207 /* QueensKicker.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 317}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	ACF4B17F0DBFA685008A0207 /* main.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 3206}}";
			sepNavSelRange = "{5187, 0}";
			sepNavVisRange = "{3821, 874}";
			sepNavWindowFrame = "{{71, 64}, {1088, 621}}";
		};
	};
	ACF4B1800DBFA685008A0207 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 532}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{18, 1114}";
			sepNavWindowFrame = "{{14, 45}, {1088, 621}}";
		};
	};
	ACF4B1830DBFA6A1008A0207 /* configure */ = {
		activeExec = 0;
	};
	ACF4B19F0DBFA73A008A0207 /* configure.ac */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 1960}}";
			sepNavSelRange = "{2067, 0}";
			sepNavVisRange = "{1352, 988}";
			sepNavWindowFrame = "{{4, 330}, {1088, 621}}";
		};
	};
	ACF4B1A10DBFA73A008A0207 /* doxygen.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 4032}}";
			sepNavSelRange = "{17693, 0}";
			sepNavVisRange = "{0, 808}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	ACF4B1A20DBFA73A008A0207 /* cppunit.m4 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	ACF4B1A40DBFA73A008A0207 /* Makefile.am */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 110}";
			sepNavWindowFrame = "{{38, 131}, {1088, 621}}";
		};
	};
	ACF4B1A50DBFA73A008A0207 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 493}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 231}";
			sepNavWindowFrame = "{{38, 131}, {1088, 621}}";
		};
	};
	ACF4B1F00DBFAC98008A0207 /* check */ = {
		activeExec = 0;
	};
	ACF4DD630DC1F3A4006507B1 /* StateManagerTest.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 826}}";
			sepNavSelRange = "{1252, 34}";
			sepNavVisRange = "{1170, 940}";
			sepNavWindowFrame = "{{231, 127}, {1088, 621}}";
		};
	};
	ACF4DD640DC1F3A4006507B1 /* UnitTestingMain.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 546}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 1068}";
			sepNavWindowFrame = "{{38, 131}, {1088, 621}}";
		};
	};
	ACF4DD660DC1F3E2006507B1 /* QueensStateManagerTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 493}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 1207}";
			sepNavWindowFrame = "{{84, 89}, {1088, 621}}";
		};
	};
	ACF4DD7A0DC1F56C006507B1 /* TestUtils.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 493}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{107, 68}, {1088, 621}}";
		};
	};
	ACF4DD9B0DC1F7FB006507B1 /* NeighborhoodExplorerTest.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 1372}}";
			sepNavSelRange = "{3243, 460}";
			sepNavVisRange = "{2023, 1692}";
			sepNavWindowFrame = "{{248, 152}, {1088, 621}}";
		};
	};
	ACF4DDA90DC1FA70006507B1 /* SwapNeighborhoodExplorerTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 448}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 1038}";
			sepNavWindowFrame = "{{189, 157}, {1088, 621}}";
		};
	};
	ACF4DDE40DC20E43006507B1 /* CostComponentTest.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 980}}";
			sepNavSelRange = "{1472, 0}";
			sepNavVisRange = "{1278, 1366}";
			sepNavWindowFrame = "{{107, 68}, {1088, 621}}";
		};
	};
	ACF4DE3A0DC21CF2006507B1 /* DeltaCostComponentTest.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1554}}";
			sepNavSelRange = "{2954, 0}";
			sepNavVisRange = "{2124, 1023}";
			sepNavWindowFrame = "{{107, 68}, {1088, 621}}";
		};
	};
	ACF4DE4B0DC221F6006507B1 /* QueensCostComponentsTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 504}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{97, 1191}";
			sepNavWindowFrame = "{{15, 152}, {1088, 621}}";
		};
	};
	ACF4DE500DC22223006507B1 /* QueensDeltaCostComponentsTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 714}}";
			sepNavSelRange = "{2197, 0}";
			sepNavVisRange = "{435, 2112}";
			sepNavWindowFrame = "{{182, 112}, {1088, 621}}";
		};
	};
	ACF4DEB10DC23181006507B1 /* OutputManagerTest.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 938}}";
			sepNavSelRange = "{1676, 0}";
			sepNavVisRange = "{1570, 1090}";
			sepNavWindowFrame = "{{61, 110}, {1088, 621}}";
		};
	};
	ACF4DEB80DC233F3006507B1 /* QueensOutputManagerTest.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 448}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 947}";
			sepNavWindowFrame = "{{15, 152}, {1088, 621}}";
		};
	};
	ACFAF49D0DD477340095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16B0DBFA685008A0207 /* PrimaryDiagonalDeltaCostComponent.cc */;
		name = "PrimaryDiagonalDeltaCostComponent.cc: 17";
		rLen = 3;
		rLoc = 629;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	ACFAF49F0DD477340095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16B0DBFA685008A0207 /* PrimaryDiagonalDeltaCostComponent.cc */;
		name = "PrimaryDiagonalDeltaCostComponent.cc: 17";
		rLen = 3;
		rLoc = 629;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	ACFAF4AB0DD4863A0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC97D3830DD4762100454E4E /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	ACFAF4AC0DD4863A0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B19F0DBFA73A008A0207 /* configure.ac */;
		name = "configure.ac: 69";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 988;
		vrLoc = 1352;
	};
	ACFAF4AD0DD4863A0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'GeneralizedLocalSearch<unsigned int, ChessBoard, std::vector<unsigned int, std::allocator<unsigned int> >, int>::GeneralizedLocalSearch(int&, QueensStateManager&, QueensOutputManager&, const char [10], CLParser&)'";
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	ACFAF4AE0DD4863A0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC97D3830DD4762100454E4E /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2;
		vrLoc = 0;
	};
	ACFAF4AF0DD4863A0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B19F0DBFA73A008A0207 /* configure.ac */;
		name = "configure.ac: 69";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 988;
		vrLoc = 1352;
	};
	ACFAF4B00DD4863A0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 115";
		rLen = 0;
		rLoc = 8238;
		rType = 0;
		vrLen = 702;
		vrLoc = 3976;
	};
	ACFAF4B70DD486460095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 115";
		rLen = 0;
		rLoc = 8238;
		rType = 0;
		vrLen = 699;
		vrLoc = 3979;
	};
	ACFAF4BB0DD486BC0095F6A0 /* doxygen.cfg */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 12838}}";
			sepNavSelRange = "{21306, 4}";
			sepNavVisRange = "{20397, 1707}";
			sepNavWindowFrame = "{{71, 64}, {1088, 621}}";
		};
	};
	ACFAF4BC0DD486CF0095F6A0 /* AbstractLocalSearch.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 1778}}";
			sepNavSelRange = "{2092, 0}";
			sepNavVisRange = "{1983, 931}";
		};
	};
	ACFAF4BD0DD486E20095F6A0 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {729, 854}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 913}";
			sepNavWindowFrame = "{{38, 64}, {776, 688}}";
		};
	};
	ACFAF4C30DD489630095F6A0 /* documentation */ = {
		activeExec = 0;
	};
	ACFAF4CC0DD489A60095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 115";
		rLen = 0;
		rLoc = 8238;
		rType = 0;
		vrLen = 699;
		vrLoc = 3979;
	};
	ACFAF4CD0DD489A60095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFAF4BB0DD486BC0095F6A0 /* doxygen.cfg */;
		name = "doxygen.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	ACFAF4CE0DD489A60095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFAF4BD0DD486E20095F6A0 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	ACFAF4CF0DD489A60095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 115";
		rLen = 0;
		rLoc = 8238;
		rType = 0;
		vrLen = 699;
		vrLoc = 3979;
	};
	ACFAF4D00DD489A60095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFAF4BB0DD486BC0095F6A0 /* doxygen.cfg */;
		name = "doxygen.cfg: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	ACFAF4D10DD489A60095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFAF4BD0DD486E20095F6A0 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	ACFAF4D60DD48A7E0095F6A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
	};
	ACFAF4D70DD48C9E0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFAF4BD0DD486E20095F6A0 /* README */;
		name = "README: 7";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	ACFAF4DA0DD48C9E0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 9";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	ACFAF4DB0DD48EEF0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFAF4BD0DD486E20095F6A0 /* README */;
		name = "README: 7";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	ACFAF4DC0DD48EEF0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 2";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	ACFAF4DE0DD4914C0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFAF4BD0DD486E20095F6A0 /* README */;
		name = "README: 3";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	ACFAF4DF0DD4914C0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 27";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 1454;
		vrLoc = 840;
	};
	ACFAF4E00DD491A30095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFAF4BD0DD486E20095F6A0 /* README */;
		name = "README: 3";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	ACFAF4E10DD491A30095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 30";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 1385;
		vrLoc = 840;
	};
	ACFAF4E20DD492070095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFAF4BD0DD486E20095F6A0 /* README */;
		name = "README: 3";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	ACFAF4E30DD492070095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 30";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 1395;
		vrLoc = 840;
	};
	ACFAF4E40DD493810095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFAF4BD0DD486E20095F6A0 /* README */;
		name = "README: 3";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	ACFAF4E50DD493810095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 31";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 1434;
		vrLoc = 840;
	};
	ACFAF4E60DD493AF0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFAF4BD0DD486E20095F6A0 /* README */;
		name = "README: 3";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	ACFAF4E70DD493AF0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 30";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 1432;
		vrLoc = 840;
	};
	ACFAF4E90DD493E90095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Warning: reached end of file while inside a f$ block!";
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	ACFAF4EA0DD493E90095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 176";
		rLen = 0;
		rLoc = 9050;
		rType = 0;
		vrLen = 201;
		vrLoc = 6298;
	};
	ACFAF4EB0DD493EC0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFAF4BD0DD486E20095F6A0 /* README */;
		name = "README: 3";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	ACFAF4EC0DD493EC0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Warning: reached end of file while inside a f$ block!";
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	ACFAF4ED0DD493EC0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFAF4BD0DD486E20095F6A0 /* README */;
		name = "README: 3";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	ACFAF4EE0DD493EC0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 176";
		rLen = 0;
		rLoc = 9050;
		rType = 0;
		vrLen = 548;
		vrLoc = 5951;
	};
	ACFAF4EF0DD493EC0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 27";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 1503;
		vrLoc = 840;
	};
	ACFAF4F10DD494290095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 178";
		rLen = 0;
		rLoc = 9050;
		rType = 0;
		vrLen = 548;
		vrLoc = 5990;
	};
	ACFAF4F20DD494290095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 33";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 1449;
		vrLoc = 840;
	};
	ACFAF4F40DD495360095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 185";
		rLen = 0;
		rLoc = 9050;
		rType = 0;
		vrLen = 592;
		vrLoc = 6248;
	};
	ACFAF4F50DD495360095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 40";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 1152;
		vrLoc = 840;
	};
	ACFAF4F70DD495620095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 185";
		rLen = 0;
		rLoc = 9050;
		rType = 0;
		vrLen = 592;
		vrLoc = 6249;
	};
	ACFAF4F80DD495620095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 31";
		rLen = 0;
		rLoc = 3979;
		rType = 0;
		vrLen = 1280;
		vrLoc = 840;
	};
	ACFAF4F90DD4958E0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 185";
		rLen = 0;
		rLoc = 9050;
		rType = 0;
		vrLen = 592;
		vrLoc = 6248;
	};
	ACFAF4FA0DD4958E0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 31";
		rLen = 0;
		rLoc = 3979;
		rType = 0;
		vrLen = 1279;
		vrLoc = 840;
	};
	ACFAF4FC0DD4966D0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 185";
		rLen = 0;
		rLoc = 9050;
		rType = 0;
		vrLen = 533;
		vrLoc = 6301;
	};
	ACFAF4FD0DD4966D0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 36";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 1282;
		vrLoc = 840;
	};
	ACFAF4FF0DD496A80095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 185";
		rLen = 0;
		rLoc = 9050;
		rType = 0;
		vrLen = 534;
		vrLoc = 6310;
	};
	ACFAF5000DD496A80095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 36";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 1162;
		vrLoc = 840;
	};
	ACFAF5020DD496D20095F6A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
	};
	ACFAF5050DD49A480095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 207";
		rLen = 0;
		rLoc = 9050;
		rType = 0;
		vrLen = 678;
		vrLoc = 6878;
	};
	ACFAF5060DD49A480095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 207";
		rLen = 0;
		rLoc = 9050;
		rType = 0;
		vrLen = 678;
		vrLoc = 6878;
	};
	ACFAF5070DD49A480095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B16D0DBFA685008A0207 /* QueensFrequencyTabuListManager.hh */;
		name = "QueensFrequencyTabuListManager.hh: 8";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	ACFAF50A0DD49A480095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 58";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 1635;
		vrLoc = 2022;
	};
	ACFAF50C0DD49B380095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 211";
		rLen = 0;
		rLoc = 9050;
		rType = 0;
		vrLen = 681;
		vrLoc = 7093;
	};
	ACFAF50D0DD49B380095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 62";
		rLen = 0;
		rLoc = 3912;
		rType = 0;
		vrLen = 1726;
		vrLoc = 2022;
	};
	ACFAF50E0DD49B7E0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 211";
		rLen = 0;
		rLoc = 9050;
		rType = 0;
		vrLen = 681;
		vrLoc = 7093;
	};
	ACFAF50F0DD49B7E0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 61";
		rLen = 0;
		rLoc = 3253;
		rType = 0;
		vrLen = 1726;
		vrLoc = 2022;
	};
	ACFAF5140DD49BF50095F6A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACF4B0FC0DBFA668008A0207 /* EasyLocal.hh */;
	};
	ACFAF5150DD49BF70095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 211";
		rLen = 0;
		rLoc = 9050;
		rType = 0;
		vrLen = 681;
		vrLoc = 7093;
	};
	ACFAF5160DD49BF70095F6A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACF4B0FC0DBFA668008A0207 /* EasyLocal.hh */;
	};
	ACFAF5170DD49BF70095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 211";
		rLen = 0;
		rLoc = 9050;
		rType = 0;
		vrLen = 681;
		vrLoc = 7093;
	};
	ACFAF5180DD49BF70095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B0FC0DBFA668008A0207 /* EasyLocal.hh */;
		name = "EasyLocal.hh: 29";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	ACFAF51B0DD49BF70095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B0FC0DBFA668008A0207 /* EasyLocal.hh */;
		name = "EasyLocal.hh: 30";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	ACFAF51C0DD49BF70095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 61";
		rLen = 0;
		rLoc = 3253;
		rType = 0;
		vrLen = 1726;
		vrLoc = 2022;
	};
	ACFAF51D0DD49BF70095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 69";
		rLen = 0;
		rLoc = 3998;
		rType = 0;
		vrLen = 1719;
		vrLoc = 1988;
	};
	ACFAF5240DD49C870095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B0FC0DBFA668008A0207 /* EasyLocal.hh */;
		name = "EasyLocal.hh: 29";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	ACFAF5250DD49C870095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B0FC0DBFA668008A0207 /* EasyLocal.hh */;
		name = "EasyLocal.hh: 34";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	ACFAF5260DD49CA50095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B0FC0DBFA668008A0207 /* EasyLocal.hh */;
		name = "EasyLocal.hh: 29";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	ACFAF5270DD49CA50095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B0FC0DBFA668008A0207 /* EasyLocal.hh */;
		name = "EasyLocal.hh: 37";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1147;
		vrLoc = 525;
	};
	ACFAF5280DD49CB60095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B0FC0DBFA668008A0207 /* EasyLocal.hh */;
		name = "EasyLocal.hh: 29";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	ACFAF5290DD49CB60095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B0FC0DBFA668008A0207 /* EasyLocal.hh */;
		name = "EasyLocal.hh: 37";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1157;
		vrLoc = 525;
	};
	ACFAF52F0DD49CF10095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 215";
		rLen = 0;
		rLoc = 9050;
		rType = 0;
		vrLen = 189;
		vrLoc = 7711;
	};
	ACFAF5390DD49D5E0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 215";
		rLen = 0;
		rLoc = 9050;
		rType = 0;
		vrLen = 189;
		vrLoc = 7711;
	};
	ACFAF53D0DD49D740095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 215";
		rLen = 0;
		rLoc = 9050;
		rType = 0;
		vrLen = 189;
		vrLoc = 7711;
	};
	ACFAF5410DD49D990095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 215";
		rLen = 0;
		rLoc = 9050;
		rType = 0;
		vrLen = 189;
		vrLoc = 7711;
	};
	ACFAF5420DD49DA00095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B0FC0DBFA668008A0207 /* EasyLocal.hh */;
		name = "EasyLocal.hh: 28";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	ACFAF5450DD49DD80095F6A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACF4B0FC0DBFA668008A0207 /* EasyLocal.hh */;
	};
	ACFAF5480DD49DEE0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B0FC0DBFA668008A0207 /* EasyLocal.hh */;
		name = "EasyLocal.hh: 28";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	ACFAF54A0DD49DEE0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B0FC0DBFA668008A0207 /* EasyLocal.hh */;
		name = "EasyLocal.hh: 37";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1050;
		vrLoc = 591;
	};
	ACFAF54B0DD49E500095F6A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
	};
	ACFAF54E0DD49E680095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B0FC0DBFA668008A0207 /* EasyLocal.hh */;
		name = "EasyLocal.hh: 28";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	ACFAF5500DD49E680095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 39";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1977;
		vrLoc = 917;
	};
	ACFAF5520DD49EB70095F6A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
	};
	ACFAF5550DD49ECE0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B0FC0DBFA668008A0207 /* EasyLocal.hh */;
		name = "EasyLocal.hh: 28";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	ACFAF5570DD49ECE0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 32";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1899;
		vrLoc = 917;
	};
	ACFAF5580DD49F710095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B0FC0DBFA668008A0207 /* EasyLocal.hh */;
		name = "EasyLocal.hh: 28";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	ACFAF5590DD49F710095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 72";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 1675;
		vrLoc = 1822;
	};
	ACFAF55B0DD4A0AA0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 227";
		rLen = 0;
		rLoc = 9050;
		rType = 0;
		vrLen = 434;
		vrLoc = 7869;
	};
	ACFAF5610DD4A18D0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Warning: expected whitespace after ref command";
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	ACFAF5620DD4A18D0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 25";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 377;
		vrLoc = 870;
	};
	ACFAF5660DD4A1AC0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B0FC0DBFA668008A0207 /* EasyLocal.hh */;
		name = "EasyLocal.hh: 28";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	ACFAF5670DD4A1AC0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFAF5680DD4A1AC0095F6A0 /* Utils.hh */;
		name = "Utils.hh: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	ACFAF5680DD4A1AC0095F6A0 /* Utils.hh */ = {
		isa = PBXFileReference;
		name = Utils.hh;
		path = /Users/digasper/Documents/Development/EasyLocalpp/src/Utils.hh;
		sourceTree = "<absolute>";
	};
	ACFAF5690DD4A1AC0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFAF4BC0DD486CF0095F6A0 /* AbstractLocalSearch.hh */;
		name = "AbstractLocalSearch.hh: 57";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 931;
		vrLoc = 1983;
	};
	ACFAF56A0DD4A1AC0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Warning: expected whitespace after ref command";
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	ACFAF56B0DD4A1AC0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B0FC0DBFA668008A0207 /* EasyLocal.hh */;
		name = "EasyLocal.hh: 28";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	ACFAF56C0DD4A1AC0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFAF56D0DD4A1AC0095F6A0 /* Utils.hh */;
		name = "Utils.hh: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	ACFAF56D0DD4A1AC0095F6A0 /* Utils.hh */ = {
		isa = PBXFileReference;
		name = Utils.hh;
		path = /Users/digasper/Documents/Development/EasyLocalpp/src/Utils.hh;
		sourceTree = "<absolute>";
	};
	ACFAF56E0DD4A1AC0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 22";
		rLen = 47;
		rLoc = 870;
		rType = 0;
		vrLen = 851;
		vrLoc = 459;
	};
	ACFAF56F0DD4A1AC0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACFAF4BC0DD486CF0095F6A0 /* AbstractLocalSearch.hh */;
		name = "AbstractLocalSearch.hh: 57";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 931;
		vrLoc = 1983;
	};
	ACFAF5700DD4A1AC0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 22";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 923;
		vrLoc = 459;
	};
	ACFAF5740DD4A2500095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 115";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 1019;
		vrLoc = 4786;
	};
	ACFAF5750DD4A2760095F6A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
	};
	ACFAF5770DD4A2830095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 116";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 1019;
		vrLoc = 4786;
	};
	ACFAF5790DD4A2830095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 79";
		rLen = 0;
		rLoc = 3820;
		rType = 0;
		vrLen = 1382;
		vrLoc = 3292;
	};
	ACFAF57E0DD4A2A00095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 116";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 874;
		vrLoc = 3821;
	};
	ACFAF57F0DD4A2A00095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 80";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1438;
		vrLoc = 3292;
	};
	ACFAF5800DD4A2AA0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 116";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 874;
		vrLoc = 3821;
	};
	ACFAF5810DD4A2AA0095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 84";
		rLen = 0;
		rLoc = 3979;
		rType = 0;
		vrLen = 1438;
		vrLoc = 3292;
	};
	ACFAF5820DD4BA860095F6A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACF4B17F0DBFA685008A0207 /* main.cc */;
		name = "main.cc: 116";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 874;
		vrLoc = 3821;
	};
	D28A88AD04BDD90700651E21 /* EasyLocalpp */ = {
		activeExec = 0;
	};
}
